#textdomain wesnoth-The_Silver_Lands
# $Id: npc.cfg 5368 2009-09-19 06:27:50Z espreon $

# wmlindent: start ignoring
#define NPC_BIRD_UNIT_TYPES
Shaxthal Razorbird,Shaxthal Thunderbird,Shaxthal Wyrm#enddef
# wmlindent: stop ignoring

#define IS_NPC
    [ai]
        ai_algorithm=idle_ai
    [/ai]
#enddef

#define IS_HOSTILE_NPC
    [ai]
        aggression=1.0
        leader_value=0
        village_value=0
        protect_leader=0
        grouping=no
        caution=0.0
        simple_targeting=yes
    [/ai]
#enddef

#define NPC_SIDE SIDE
    [side]
        colour={COLOR_PINK}
        gold=0
        income=-2
        recruit=
        side={SIDE}
        controller=ai
        {IS_NPC}
        no_leader=yes
        team_name=npc_team
    [/side]
#enddef

#define NPC_HOSTILE_SIDE SIDE
    [side]
        side={SIDE}
        controller=ai
        [ai]
            #makes them focus on the player
            [target]
                side=1
                value=5
            [/target]
            aggression=1.0
            leader_value=0
            village_value=0
            protect_leader=0
            grouping=no
            caution=0.1
            simple_targeting=yes
        [/ai]
        no_leader=yes
        team_name=npc_team
    [/side]
#enddef

#define NPC TYPE X Y SIDE
    [set_variable]
        name=random
        rand="n,s,ne,nw,se,sw"
    [/set_variable]
    [unit]
        generate_name=no
        type={TYPE}
        x,y={X},{Y}
        side={SIDE}
        ai_special=guardian
        facing=$random
        random_traits=yes
        random_gender=yes
    [/unit]
    [clear_variable]
        name=random
    [/clear_variable]
#enddef

#define __NPCSUB_SCAN_BOUND __BOUND __V
    [set_variable]
        name=NPC_{__BOUND}_size
        string_length={__V}
    [/set_variable]

    [if]
        [variable]
            name=NPC_{__BOUND}_size
            numerical_not_equals=0
        [/variable]
        [then]
            [set_variable]
                name=NPC_boundaries.{__BOUND}
                value={__V}
            [/set_variable]
        [/then]
    [/if]

    [clear_variable]
        name=NPC_{__BOUND}_size
    [/clear_variable]
#enddef

# wmlindent: start ignoring
#define __NPC_BEGIN_SIDE_EVENT SIDE
    [event]
        name=turn refresh
        first_time_only=no
        [if]
            [variable]
                name=side_number
                numerical_equals={SIDE}
            [/variable]
            [then]
#enddef

#define __NPC_END_SIDE_EVENT
            [/then]
        [/if]
    [/event]
#enddef
# wmlindent: stop ignoring
# wmlindent: opener "{__NPC_BEGIN_SIDE_EVENT"
# wmlindent: closer "{__NPC_END_SIDE_EVENT"

#define __NPC_INIT_BOUNDARIES LEFT RIGHT TOP BOTTOM
    [store_map_dimensions]
        variable=NPC_map_info
    [/store_map_dimensions]

    [set_variables]
        mode=replace
        name=NPC_boundaries
        [value]
            left,top=1,1
            right=$NPC_map_info.width
            bottom=$NPC_map_info.height
        [/value]
    [/set_variables]

    {__NPCSUB_SCAN_BOUND left   {LEFT}}
    {__NPCSUB_SCAN_BOUND top    {TOP}}
    {__NPCSUB_SCAN_BOUND right  {RIGHT}}
    {__NPCSUB_SCAN_BOUND bottom {BOTTOM}}

    [clear_variable]
        name="NPC_map_info"
    [/clear_variable]
#enddef

#define NPC_BIRD_BEHAVIOR SIDE LEFT RIGHT TOP BOTTOM
    {__NPC_BEGIN_SIDE_EVENT {SIDE}}
        {__NPC_INIT_BOUNDARIES  ({LEFT}) ({RIGHT}) ({TOP}) ({BOTTOM})}

        [store_unit]
            mode=always_clear
            [filter]
                type={NPC_BIRD_UNIT_TYPES}
                side={SIDE}
            [/filter]
            variable=NPC_birds
            kill=no
        [/store_unit]
        # Sanity checks go first; make sure that in the real bird movement [if] block we are not
        # going to place an unit out of the move area boundaries!
        {LOG_TSL "<NPC> found $NPC_birds.length birds for sanity checking"}
        {FOREACH NPC_birds i}
            [if]
                [variable]
                    name=NPC_bird[$i].x
                    greater_than_equal_to=$NPC_boundaries.right
                [/variable]

                [or]
                    [variable]
                        name=NPC_birds[$i].x
                        less_than_equal_to=$NPC_boundaries.left
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=NPC_birds[$i].y
                        less_than_equal_to=$NPC_boundaries.top
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=NPC_birds[$i].y
                        greater_than_equal_to=$NPC_boundaries.bottom
                    [/variable]
                [/or]
                [then]
                    {LOG_TSL "<NPC> killing $NPC_birds[$i].id| (side $NPC_birds[$i].side|) to prevent invalid unit positioning"}
                    [kill]
                        id=$NPC_birds[$i].id
                        side=$NPC_birds[$i].side
                        fire_event=yes
                        animate=no
                    [/kill]
                [/then]
            [/if]
        {NEXT i}

        # Refresh list of NPC birds with the above changes
        [store_unit]
            mode=always_clear
            [filter]
                type={NPC_BIRD_UNIT_TYPES}
                side={SIDE}
            [/filter]
            variable=NPC_birds
            kill=no
        [/store_unit]

        {LOG_TSL "<NPC> found $NPC_birds.length birds for artificial AI behavior process"}

        {FOREACH NPC_birds i}
            {LOG_TSL "<NPC> entering fake AI procedure: $NPC_birds[$i].id (side $NPC_birds[$i].side|)"}
            [if]
                [variable]
                    name=NPC_birds[$i].moves
                    greater_than=0
                [/variable]
                [then]
                    [set_variable]
                        name=random
                        rand="n,s,ne,nw,se,sw"
                    [/set_variable]

                    {LOG_TSL "<NPC> RNG threw movement direction '$random|'"}

                    [set_variable]
                        name=NPC_temp_movepath_x
                        value="$NPC_birds[$i].x"
                    [/set_variable]
                    [set_variable]
                        name=NPC_temp_movepath_y
                        value="$NPC_birds[$i].y"
                    [/set_variable]

                    [set_variable]
                        name=j
                        value=0
                    [/set_variable]
                    [set_variable]
                        name=j_max
                        value=$NPC_birds[$i].moves
                    [/set_variable]

                    {LOG_TSL "<NPC> entering movement loop"}
                    {LOG_TSL "<NPC> bird movement limited to $j_max hexes"}

                    [while]
                        [variable]
                            name=j
                            less_than=$j_max
                        [/variable]
                        [have_unit]
                            id=$NPC_birds[$i].id
                            side=$NPC_birds[$i].side
                        [/have_unit]
                        [do]
                            {LOG_TSL "<NPC> step $j of $j_max|..."}

                            # Get an adjacent location in that random direction
                            [store_locations]
                                [filter_adjacent_location]
                                    adjacent="-$random"
                                    x,y="$NPC_birds[$i].x","$NPC_birds[$i].y"
                                [/filter_adjacent_location]
                                variable="temp_NPC_target"
                            [/store_locations]

                            {LOG_TSL "<NPC> adjacent hex at $random from ($NPC_birds[$i].x|,$NPC_birds[$i].y|): ($temp_NPC_target.x|,$temp_NPC_target.y|)"}

                            #
                            # OK, got it. Prepare for next recursion cycle and extend the MUF path string
                            #
                            [set_variable]
                                name=NPC_temp_movepath_x
                                value="$NPC_temp_movepath_x|,$temp_NPC_target.x|"
                            [/set_variable]
                            [set_variable]
                                name=NPC_temp_movepath_y
                                value="$NPC_temp_movepath_y|,$temp_NPC_target.y|"
                            [/set_variable]

                            [set_variable]
                                name=NPC_birds[$i].x
                                value=$temp_NPC_target.x
                            [/set_variable]
                            [set_variable]
                                name=NPC_birds[$i].y
                                value=$temp_NPC_target.y
                            [/set_variable]

                            [clear_variable]
                                name=temp_NPC_target
                            [/clear_variable]

                            #
                            # Ensure default AI cannot move the unit at the end of
                            # this code.
                            #
                            [set_variable]
                                name=NPC_birds[$i].moves
                                add=-1
                            [/set_variable]
                            [set_variable]
                                name=j
                                add=1
                            [/set_variable]
                        [/do]
                    [/while]

                    {LOG_TSL "<NPC> passed movement loop"}

                    #
                    # Now move the bird
                    #
                    [kill]
                        id=$NPC_birds[$i].id
                        side=$NPC_birds[$i].side
                        fire_event,animate=no,no
                    [/kill]

                    [move_unit_fake]
                        gender=$NPC_birds[$i].gender
                        variation=$NPC_birds[$i].variation
                        type=$NPC_birds[$i].type
                        side=$NPC_birds[$i].side
                        x=$NPC_temp_movepath_x
                        y=$NPC_temp_movepath_y
                    [/move_unit_fake]

                    {LOG_TSL "<NPC> set facing for bird $NPC_birds[$i].id to $random"}

                    [set_variable]
                        name=NPC_birds[$i].facing
                        value=$random
                    [/set_variable]

                    [unstore_unit]
                        # In case the coordinates were screwed up in the process by a design flaw in this code,
                        # make sure we don't kill any existing units by unstoring in an used hex
                        find_vacant=yes
                        variable=NPC_birds[$i]
                    [/unstore_unit]

                    [redraw][/redraw]

                    [clear_variable]
                        name="j, j_max, random"
                    [/clear_variable]
                    [clear_variable]
                        name="NPC_temp_movepath_x, NPC_temp_movepath_y"
                    [/clear_variable]
                [/then]
            [/if]

            {LOG_TSL "<NPC> exiting fake AI procedure: $NPC_birds[$i].id (side $NPC_birds[$i].side|)"}
        {NEXT i}

        [clear_variable]
            name=NPC_birds
        [/clear_variable]
    {__NPC_END_SIDE_EVENT}
#enddef
