#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Blood Apprentice
    name= _ "Blood Apprentice"
    race=vampire
    {TRAIT_VAMPIRE}
    image="units/vampires/blood-apprentice.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=27
    movement_type=vampfoot
    movement=5
    experience=55
    level=1
    alignment=chaotic
    advances_to=Blood Manipulator,Flesh Artisan
    cost=21
    usage=mixed fighter
    description= _ "Vampires always had a strong obsession with blood and control. As such, their magic typically involves blood, souls, and aura. These vampire mages attack their enemies by causing their blood to boil, or the mage will use their aura to disrupt their enemy's aura, thus being able to strike their soul. These mages' blood boiling magic works by causing the victim's aura to flare up, thus causing the victim's blood to boil. Since this magic works this way, it is able to damage the nonliving."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_DRAIN}
    {DEFENSE_ANIM "units/vampires/blood-apprentice.png" "units/vampires/blood-apprentice.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=fangs
        description={STR_FANGS}
        type=pierce
        range=melee
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=blood boil
        description=_ "blood boil"
        type=fire
        range=ranged
        damage=7
        number=3
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=aura wave
        description=_ "aura wave"
        type=arcane
        range=ranged
        damage=10
        number=2
        icon=attacks/aura-wave.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            duration=50
            image="units/vampires/blood-apprentice.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/vampires/blood-apprentice.png"
                sound=bite-small.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/vampires/blood-apprentice.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood boil
        [/filter_attack]
        {MISSILE_FRAME_BLOOD_BOIL}
        {AURA_HALO}
        [frame]
            begin=-400
            end=-350
            image="units/vampires/blood-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/vampires/blood-apprentice.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/vampires/blood-apprentice.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/vampires/blood-apprentice.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        {MISSILE_FRAME_AURA_WAVE}
        {AURA_HALO}
        [frame]
            begin=-400
            end=-350
            image="units/vampires/blood-apprentice.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="vampires/blood-apprentice.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/vampires/blood-apprentice.png"
                sound=magicmissile.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/vampires/blood-apprentice.png"
                sound=magicmissile.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/vampires/blood-apprentice.png"
        [/frame]
    [/attack_anim]
[/unit_type]
