#textdomain wesnoth-The_Silver_Lands

# The spirit of an Elvish Sylph

[unit_type]
    id=Elvish Sylph Spirit
    [base_unit]
        id=Elvish Sylph
    [/base_unit]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.2~0.4:600,0.6~0.8:600,0.6~0.4~0.2~0.4~0.6:1000
        start_time=0
        [frame]
            duration=4000
            image="units/elves-wood/sylph.png"
        [/frame]
    [/standing_anim]
    race=elvish_spirits
    hide_help=yes
[/unit_type]
