#textdomain wesnoth-The_Silver_Lands

[race]
    id=elemental-monarchs
    name= _"race^Elemental Monarch"
    plural_name= _ "race^Elemental Monarchs"
    ignore_global_traits=yes
    num_traits=0
    description= _"The Elemental Monarchs are the masters of the elements, particularly masters of their respective element. In addition they are the guardians of nature and the guardians of the living of plane of mortality. They are virtually omnipotent in the boundaries of their respective element, and are practically omniscient about their respective element. Due to their immense power and wisdom they are not to be trifled with."
[/race]

[movetype]
    name=aquafoot
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=20
        shallow_water=30
        reef=30
        swamp_water=30
        flat=50
        sand=70
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=70
        unwalkable=70
        impassable=70
        fungus=50
    [/defense]
    [resistance]
        blade=110
        pierce=110
        impact=100
        fire=50
        cold=50
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=earthfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=50
        flat=50
        sand=30
        forest=30
        hills=30
        mountains=20
        village=50
        castle=50
        cave=20
        frozen=70
        unwalkable=70
        impassable=20
        fungus=40
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=50
        cold=120
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=icefloat
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=70
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=20
        unwalkable=60
        impassable=70
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=110
        fire=120
        cold=50
        arcane=90
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/elemental-monarchs}
