#textdomain wesnoth-The_Silver_Lands

[movetype]
    name=passive
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        swamp_water={UNREACHABLE}
        reef={UNREACHABLE}
        flat={UNREACHABLE}
        sand={UNREACHABLE}
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle={UNREACHABLE}
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=50
        unwalkable=50
        impassable=50
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/mechanical}
