#textdomain wesnoth-The_Silver_Lands

[race]
    id=shaxthal
    male_name= _ "race^Shaxthal"
    female_name= _ "race+female^Shaxthal"
    plural_name= _ "race^Shaxthals"
    description= _ "Albeit with highly cutting-edge appearances, the Shaxthals are one of the most ancient inhabitants of this world. Supposedly, they were created by this world's original inhabitants by combining natural creatures with powerful technology and casting highly advance, arcane magic upon them. The reason for their creation was in order to aid their creators to protect themselves in the event of a series of assaults caused by creatures from another world. Although the Shaxthals succeeded with their purpose, they eventually turned against their creators due to a combination of their natural instincts and their adaptability. To make matters even worse, the adaptability mechanisms eventually allowed the Shaxthals to reproduce on their own. Their creators eventually found a way to destroy them, but they were too late. The strongest Shaxthals were simply sealed in pods, only to be reinvoked millenniums later by the Chaos Empire.

Although Shaxthals are reprocessed creatures of all types, they all have glowing eyes, highly resilient metallic skin, and lack the need to breathe. Said skin is so resilient that it is quite hard to fell the creature; only powerful magic is an adequate force against such resilience. In addition, most Shaxthals have the ability to float at will. In addition to their fangs which transmit a powerful poison to the victim, and their claws, many Shaxthals have the ability to unleash an extremely powerful burst of energy at their quarry from their eyes.

Nowadays, the Shaxthals have integrated themselves with the more natural ecosystem, with nobody commanding them. Despite this, the Shaxthals are still feared due to their immense power and their frightening reputation."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_BIOMECHANICAL}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_QUICK}
    {TRAIT_ARMORED}
    {TRAIT_INTELLIGENT}
[/race]

[movetype]
    name=biomechanical_smallfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_elusivefoot
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        reef=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=70
        reef=70
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=60
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=biomechanical_drone
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=50
        unwalkable=50
        impassable=80
        fungus=50
    [/defense]
    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=110
        cold=90
        arcane=150
    [/resistance]
[/movetype]

# Include units WML directory
{INCLUDE_LOCAL /units/shaxthal}
