#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Brazier Creation
    name= _ "Brazier Creation"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/brazier-creation.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=35
    die_sound=drake-die.ogg
    movement_type=furnacefoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Living Furnace,Fire Wisp
    cost=16
    usage=fighter
    description=_ "Brazier Creations are fearsome golems made out of hardened lava. Due to being made out of hardened lava their bodies are extremely tough and the only thing that can be effective in damaging them would be weapons or spells imbued with a cold affinity. Despite being defensive they also have a decent attack with their fiery claws."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/brazier-creation.png" "units/elementals/brazier-creation.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=2
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/brazier-creation.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/brazier-creation.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/brazier-creation.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
