#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Djinn
    name= _ "Djinn"
    race=elemental
    {AIR_ELEMENTAL_TRAITS}
    image="units/elementals/djinn.png"
    ellipse="misc/ellipse"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="units/elementals/djinn.png"
    hitpoints=60
    movement_type=windfly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    die_sound=wail-long.wav
    description= _ "Djinns are truly mighty windspirits who can decimate armies with their powerful winds, and strike down men with their glistening scimitar."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elementals/djinn.png" "units/elementals/djinn.png" wail.wav }
    [attack]
        name=scimitar
        description={STR_SCIMITAR}
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=tornado
        description=_"northern wind"
        type=cold
        range=ranged
        damage=13
        number=3
        icon=attacks/ravage.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tornado
        description=_"tornado"
        type=impact
        range=ranged
        damage=19
        number=2
        icon=attacks/ravage.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/djinn.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/djinn.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/djinn.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/djinn.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [frame]
            begin=-100
            end=100
            image="units/elementals/djinn.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/djinn.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/djinn.png"
        [/frame]
    [/attack_anim]
[/unit_type]
