#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Ethereal Orb
    name= _ "Ethereal Orb"
    race=elemental
    {PURE_ELEMENTAL_TRAITS}
    image="units/elementals/magic-servant.png"
    ellipse="misc/ellipse"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=fly
    [resistance]
        arcane=120
        blade=70
        cold=70
        impact=70
        pierce=50
    [/resistance]
    [movement_costs]
        cave=1
    [/movement_costs]
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Ethereal Serpent
    cost=21
    usage=healer
    die_sound=wail-long.wav
    description=""+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "units/elementals/magic-servant-defend.png" "units/elementals/magic-servant.png" wail.wav }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [recruit_anim]
        [frame]
            begin=-100
            end=100
            image="units/elementals/magic-servant-death2.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/magic-servant-death1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/magic-servant.png"
        [/frame]
    [/recruit_anim]
    [attack]
        name=ethereal wave
        description= _ "ethereal wave"
        type=arcane
        range=ranged
        damage=7
        number=3
        icon=attacks/aura-wave.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=aura wave
        [/filter_attack]
        {MISSILE_FRAME_AURA_WAVE}
        [frame]
            begin=-400
            end=-350
            image="units/elementals/magic-servant.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/elementals/magic-servant.png"
        [/frame]
        [frame]
            begin=-200
            end=0
            image="units/elementals/magic-servant-attack.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/elementals/magic-servant.png"
        [/frame]
    [/attack_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/elementals/magic-servant-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/elementals/magic-servant-death2.png"
        [/frame]
    [/death]
[/unit_type]
