#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Ice Crab
    name= _ "Ice Crab"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/icecrab.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=43
    movement_type=smallfoot
    movement=6
    experience=78
    level=2
    alignment=neutral
    advances_to=Ice Shell
    cost=20
    usage=fighter
    description=_ "Creatures made of solid ice. Their foreclaws end in spiky spear-like icicles. It ca generate an aura of coldness which cover with layer of slowing ice whatever is near."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ICE_CONVALESCENCE}
    {DEFENSE_ANIM "units/elementals/icecrab.png" "units/elementals/icecrab.png" staff.wav }
    [resistance]
        fire=150
        cold=10
        impact=120
        pierce=90
        blade=80
        arcane=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        frozen=40
    [/defense]
    [attack]
        name=icicle
        description=_"icicle"
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=gelid aura
        description=_"gelid aura"
        type=cold
        range=ranged
        damage=3
        number=3
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=icicle
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=-150
            end=30
            image="units/elementals/icecrab-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cold aura
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            begin=-100
            end=100
            image="units/elementals/icecrab.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/icecrab.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/icecrab.png"
        [/frame]
    [/attack_anim]
[/unit_type]
