#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Living Volcano
    name= _ "Living Volcano"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/livingvolcano.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=furnacefoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    description=_ "Enormous in size and twice as agressive as fifty raging bulls combined. These enormous beasts are believed to be the hearts of volcanoes themselves that escaped their mountainous homes. These beasts should be avoided due to said aggressiveness, their immense physical strength and their ability to spew lava at their victims."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/livingvolcano.png" "units/elementals/livingvolcano.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=20
        number=3
        icon=attacks/claws-flaming.png
    [/attack]
    [attack]
        name=erupt
        description=_"erupt"
        type=fire
        range=ranged
        damage=15
        number=3
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/livingvolcano.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/livingvolcano.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/livingvolcano.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=erupt
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-575
        [frame]
            duration=50
            image="units/elementals/livingvolcano.png"
        [/frame]
        [frame]
            duration=100
            image="units/elementals/livingvolcano.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/elementals/livingvolcano.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/livingvolcano.png"
        [/frame]
        [frame]
            duration=75
            image="units/elementals/livingvolcano.png"
        [/frame]
    [/attack_anim]
[/unit_type]
