#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Living Furnace
    name= _ "Living Furnace"
    race=elemental
    {FIRE_ELEMENTAL_TRAITS}
    image="units/elementals/livingfurnace.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    die_sound=drake-die.ogg
    movement_type=furnacefoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Lava Beast
    cost=26
    usage=fighter
    description=_ "TODO"+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEAT_ABSORPTION}
    {DEFENSE_ANIM "units/elementals/livingfurnace.png" "units/elementals/livingfurnace.png" {SOUND_LIST:DRAKE_HIT}}
    [abilities]
        {ABILITY_HEAT_ABSORPTION}
    [/abilities]
    [attack]
        name=fire claws
        description=_"fire claws"
        type=fire
        range=melee
        damage=9
        number=3
        icon=attacks/claws-flaming.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/livingfurnace.png"
            sound=fire.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/livingfurnace.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/livingfurnace.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
