#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Tidal
    name= _ "Tidal"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elementals/tidal.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=25
    movement_type=water
    movement=6
    experience=35
    level=1
    alignment=neutral
    advances_to=Undine,Ice Crab
    cost=17
    usage=mixed fighter
    description= _ "These creatures are manifestations of water that seem to take on the shape of waves, hence their name of Tidal. These creatures are a bit hostile by nature due to the unstable nature of water."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_BODY}
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/elementals/tidal.png" "units/elementals/tidal.png" mermen-hit.wav }
    [abilities]
        {ABILITY_AQUATIC_BODY}
    [/abilities]
    [attack]
        name=water punch
        description=_"water punch"
        icon=attacks/waterspray.png
        type=cold
        range=melee
        damage=5
        number=3
        icon=attacks/waterspray.png
    [/attack]
    [attack]
        name=water spray
        description={STR_WATER_SPRAY}
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/waterspray.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water punch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elementals/tidal-attack.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/tidal-attack.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/tidal-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            begin=-150
            end=-60
            image="units/elementals/tidal-range-1.png"
        [/frame]
        [frame]
            begin=-60
            end=-50
            image="units/elementals/tidal-range-2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=-50
            end=100
            image="units/elementals/tidal-range-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
