#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Vine Beast
    name= _ "Vine Beast"
    race=elemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/vine-beast.png"
    ellipse="misc/ellipse"
    hitpoints=33
    movement_type=vinefoot
    [resistance]
        arcane=90
        fire=120
        pierce=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Vine Tiger
    cost=16
    usage=mixed fighter
    description=_ "Vine Beasts are clumps of vines, thorns and other plant parts manifested in the form of a tiger. They are somewhat good at hiding in the forest and are capable of drawing energy from a forest in order to replenish its health."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SYLVAN_REVITILIZATION}
    {DEFENSE_ANIM "units/elementals/vine-beast-ranged.png" "units/elementals/vine-beast.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_SYLVAN_REVITILIZATION}
    [/abilities]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/claws-wooden.png
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/vine-beast.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-beast-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-beast-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/vine-beast.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        {MISSILE_FRAME_THORNS}
        [frame]
            begin=200
            end=-200
            image="units/elementals/vine-beast.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-beast-ranged.png"
                sound={SOUND_LIST:THORNS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-beast-ranged.png"
                sound={SOUND_LIST:THORNS_MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
