#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Vine Tiger
    name= _ "Vine Tiger"
    race=elemental
    {EARTH_ELEMENTAL_TRAITS}
    image="units/elementals/vine-tiger.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=woodland
    [resistance]
        fire=120
        pierce=80
        arcane=90
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description=_ "Being swift and ferocious Vine Tigers are not to be trifiled with, due to the fact that they can hide well in forested areas and are very powerful. In addition, these beast can blast barrages of thorns at prey and can ensnare their victims with the vines which compose this beast's body. To make matters even worse these beasts seem to have the ability to heal themselves by sapping the energy from forested areas, thus healing themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SYLVAN_REVITILIZATION}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/elementals/vine-beast-ranged.png" "units/elementals/vine-tiger.png" {SOUND_LIST:DRAKE_HIT} }
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SYLVAN_REVITILIZATION}
    [/abilities]
    [attack]
        name=claws
        description={STR_CLAWS}
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/claws-wooden.png
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        range=ranged
        damage=5
        number=3
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/vine-tiger.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-beast-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/vine-beast-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/vine-tiger.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        {MISSILE_FRAME_THORNS}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-beast-ranged.png"
                sound={SOUND_LIST:THORNS}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-50
                image="units/elementals/vine-beast-ranged.png"
                sound={SOUND_LIST:THORNS_MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        {MISSILE_FRAME_VINES}
        [frame]
            begin=-450
            end=-375
            image="units/elementals/vine-tiger.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elementals/vine-beast-ranged.png"
            sound=entangle.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elementals/vine-tiger.png"
        [/frame]
        {SOUND:SLOW}
    [/attack_anim]
[/unit_type]
