#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Wind Herder
    name= _ "Wind Herder"
    race=elemental
    {AIR_ELEMENTAL_TRAITS}
    image="units/elementals/windherder.png"
    # {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=36
    movement_type=windfly
    movement=6
    experience=35
    level=1
    alignment=neutral
    advances_to=Zephyr
    cost=20
    usage=archer
    description= _ "TODO..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    {DEFENSE_ANIM "units/elementals/windherder.png" "units/elementals/windherder.png" wail.wav }
    die_sound=wail-long.wav
    [attack]
        name=dagger
        description={STR_DAGGER}
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=tornado
        description=_"northern wind"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/ravage.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=tornado
        description=_"galeforce"
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/ravage.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/elementals/windherder.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elementals/windherder-attack.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elementals/windherder-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/elementals/windherder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [frame]
            begin=-100
            end=100
            image="units/elementals/windherder.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/windherder.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elementals/windherder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
