#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Orcish Sorcerer
    name= _ "Orcish Sorcerer"
    race=orc
    gender=male
    image="units/orcs/sorcerer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=orcishfoot
    movement=5
    experience=50
    level=2
    alignment=chaotic
    advances_to=Orcish Sage
    cost=45
    usage=mixed fighter
    [resistance]
        arcane=90
    [/resistance]
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/sorcerer.png" "units/orcs/sorcerer.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description={STR_SWORD}
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=aura blast
        description= _"aura blast"
        type=arcane
        range=ranged
        damage=12
        number=3
        icon=attacks/aura-blast-pure.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs/sorcerer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs/sorcerer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs/sorcerer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=aura blast
        [/filter_attack]
        {MISSILE_FRAME_AURA_BLAST_PURE_BIG}
        [frame]
            begin=-400
            end=-350
            image="units/orcs/sorcerer.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/orcs/sorcerer.png"
            halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
            halo_x,halo_y=13,-24
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/orcs/sorcerer.png"
                halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
                halo_x,halo_y=13,-24
                sound={SOUND_LIST:MAGIC_MISSILE_MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-300
                end=0
                image="units/orcs/sorcerer.png"
                halo=halo/aura-pure-preparation-halo1.png,halo/aura-pure-preparation-halo2.png,halo/aura-pure-preparation-halo3.png,halo/aura-pure-preparation-halo4.png,halo/aura-pure-preparation-halo5.png,halo/aura-pure-preparation-halo6.png,halo/aura-pure-preparation-halo7.png
                halo_x,halo_y=13,-24
                sound={SOUND_LIST:MAGIC_MISSILE}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/orcs/sorcerer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
