#textdomain wesnoth-The_Silver_Lands
# $Id: abilities.cfg 3309 2009-01-14 06:46:24Z espreon $

# wmlindent: start ignoring

# all forest terrain (tree & mushroom) :
# - forest,
# - great tree,
# - snow forest,
# - tropical forest,
# - mushroom forests
# - farmland
#define VEGETATED_TERRAIN
*^Fp, *^Fet, *^Fpa, *^Ft, *^Uf, *^Ufi, *^Gvs #enddef

# all aquatic terrain (excluding icy terrain for story purposes)
# - shallow water
# - deep water
# - swamp water
# - reef
# - sunken/swamp castles
# - aquatic villages
# - swamp shack villages
# - oases
#define AQUATIC_TERRAIN
Chw, Khw, Chs, Khs, Ss, *^Vm, *^Vhs, Wo, Ww, Wwf, Wwr, *^Do #enddef

# all warm terrain
# - lava
# - lava/volcanic chasms
# - bridges above lava
# - desert terrain
# - desert villages
# - oases
# - tropical forest
# - campfires and braziers
# - desert road
#define WARM_TERRAIN
Ql, Qlf, Qxv, *^Bs/, *^Bs\, Ds, Dd, *^Dc, Hd, Md, *^Vdt, *^Vda, *^Do, *^Ft, *^Fy, *^Bz, Rd #enddef

# all cold terrain
# - ice
# - snow
# - snowy hills
# - snowy mountains
# - snow forest
# - villages with snow/ice
#define COLD_TERRAIN
Ai, Aa, Ha, Ms, *^Fpa, *^Vca, *^Vha, *^Vhha, *^Vea #enddef

#define __TSTRING_NOTES
    _ "

Notes: "#enddef

# As its used by some abilities' descriptions in this file, we cannot move this macro to
# special-notes.cfg without running the risk of getting a blank string by the preprocessor.
#define SPECIAL_NOTES_VEGETATED_TERRAINS
    _ " Vegetated terrains are forest, great tree, farmland and mushroom grove hexes."#enddef

# ABILITY_OSCURE and ABILITY_SYLVAN_ESSENCE were written by Shadow Master
# Some were imported from Extended Era
# The rest are from the EoM (they are heavily modified) and others were created by me (Espreon).

#define __ABILITY_TSTRING_DAUNTLESS_NAME
    _ "dauntless"#enddef
#define __ABILITY_TSTRING_DAUNTLESS_DESC
    _ "Dauntless:
While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."#enddef

# wmlindent: stop ignoring

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name={__ABILITY_TSTRING_DAUNTLESS_NAME}
        description={__ABILITY_TSTRING_DAUNTLESS_DESC}
        name_inactive={__ABILITY_TSTRING_DAUNTLESS_NAME}
        description_inactive={__ABILITY_TSTRING_DAUNTLESS_DESC}
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        active_on=offense
    [/resistance]
#enddef

#define __ABILITY_TSTRING_PROTECTION
    name= _ "protection"
    description= _ "Protection:
Adjacent units of lower level from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
#enddef

#define ABILITY_PROTECTION_LEVEL_2
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        {__ABILITY_TSTRING_PROTECTION}
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_3
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        {__ABILITY_TSTRING_PROTECTION}
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
                [or]
                    level=2
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_PROTECTION_LEVEL_4
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        {__ABILITY_TSTRING_PROTECTION}
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
                [or]
                    level=2
                [/or]
                [or]
                    level=3
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_OBSCURE
    # Canned definition of the Obscures ability to be included in an
    # [abilities] clause.
    [illuminates]
        id=obscure
        value=-25
        max_value=-25
        cumulative=no
        name= _ "obscures"
        description= _ "Obscures:
This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
        affect_self=yes
    [/illuminates]
#enddef

#define __ABILITY_TSTRING_TERROR
    name= _ "terror"
    description= _ "Terror:
This unit can frighten enemy units that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an enemy unit of the same or lower level is adjacent and engages in combat, its attacks do 15% less damage times the difference in their levels + 15%."
#enddef

#define ABILITY_TERROR_LEVEL_1
    [leadership]
        id=terror
        value=-30
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_2
    [leadership]
        id=terror
        value=-45
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_TERROR_LEVEL_3
    [leadership]
        id=terror
        value=-60
        cumulative=no
        {__ABILITY_TSTRING_TERROR}
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-45
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-30
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=terror
        value=-15
        cumulative=no
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define __ABILITY_TSTRING_SYLVAN_SPARK_NAME
    _ "sylvan spark"
#enddef
#define __ABILITY_TSTRING_SYLVAN_SPARK_DESC
    _ "Sylvan Spark:
While in vegetated terrains, the unit will heal itself 5 hp per turn. If it is poisoned, it will remove the poison instead of healing."+{__TSTRING_NOTES}+{SPECIAL_NOTES_VEGETATED_TERRAINS}
#enddef

#define ABILITY_SYLVAN_SPARK
    [regenerate]
        value=5
        id=sylvan_spark
        name={__ABILITY_TSTRING_SYLVAN_SPARK_NAME}
        description={__ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        name_inactive={__ABILITY_TSTRING_SYLVAN_SPARK_NAME}
        description_inactive={__ABILITY_TSTRING_SYLVAN_SPARK_DESC}
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAIN}
            [/filter_location]
        [/filter_self]
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_ICE_CONVALESCENCE
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Aa,Ai,Aa^Fpa,Ha
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "ice convalesence"
        description= _ "Ice Convalescence:
This unit will regenerate 3 HP if it is on snowy or icy terrain. The effects of poison will not be cured or prolonged."
        name_inactive= _ "ice convalesence"
        description_inactive= _ "Ice Convalescence:
This unit will regenerate 3 HP if it is on snowy or icy terrain. The effects of poison will not be cured or prolonged."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_AQUATIC_BODY
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww,Wwf,Wbf,Chw,Khw
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "aquatic body"
        description= _ "Aquatic Body:
This unit will regenerate 3 HP when in deep or shallow water."
        name_inactive= _ "aquatic body"
        description_inactive= _ "Aquatic Body:
This unit will regenerate 3 HP when in deep or shallow water."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_SYLVAN_REVITILIZATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain={VEGETATED_TERRAIN}
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "sylvan revitilization"
        description= _ "Sylvan Revitilization:
This unit will regenerate 3 HP while in a vegetated area."
        name_inactive= _ "sylvan revitilization"
        description_inactive= _ "Sylvan Revitilization:
This unit will regenerate 3 HP while in a vegetated area."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_EARTH_RECUPERATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Mm,Md,Uh,Uh^li,Uu,Uu^li,Hh,Dd^Dr
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "earth recuperation"
        description= _ "Earth Recuperation:
This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 3 HP in the process."
        name_inactive= _ "earth recuperation"
        description= _ "Earth Recuperation:
This unit will repair its body with the rocks found while in/on hills, caves, or mountains, thus recovering 3 HP in the process."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_HEAT_ABSORPTION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Qlf,Ql,Qxv,Dd,Ds,Ql^Bs|,Ql^Bs/,Ql^Bs\,Gg^Fy,Gs^Fy,Uu^Fy,Dd^Fy
            [/filter_location]
        [/filter_self]
        value=3
        id=healing
        name= _ "heat absorption"
        description= _ "Heat Absorption:
This unit will absorb heat whenever it is on or floating above lava, thus recovering 3 HP. In addition, this unit will absorb heat from other warm terrain like sand."
        affect_self=yes
    [/regenerate]
#enddef

#define COLD_TERRAINS
    Ai,Aa,Aa^Fpa
#enddef

#define ABILITY_AQUATIC_REGENERATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww,Wwf,Chw,Khw
            [/filter_location]
        [/filter_self]
        value=8
        id=healing
        poison=cured
        name= _ "aquatic regeneration"
        description= _ "Aquatic Regeneration:
This unit will recover 8 HP per turn when on aquatic terrain. If this unit is poisoned it will be cured of it instead."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_GELID_INCARNATION
    [hides]
        id=gelid_incarnation_conceal
        affect_self=yes
        name= _ "gelid incarnation"
        description= _ "Gelid Incarnation:
This unit will regenerate (but not unpoison) 4 HP per turn.

If this unit is on icy or snowy terrain its regenerative abilities increase by regenerating 8 HP rather than 4 HP per turn and poison is cured. In addition, while this will conceal itself from enemies while on icy or snowy terrain."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain={COLD_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/hides]
    [regenerate]
        value=8
        id=gelid_incarnation_selfheal
        affect_self=yes
        poison=cured
        [filter_self]
            [filter_location]
                terrain={COLD_TERRAINS}
            [/filter_location]
        [/filter_self]
    [/regenerate]
    [regenerate]
        value=4
        id=gelid_incarnation_selfheal_nocold
        affect_self=yes
        [filter_self]
            [filter_location]
                [not]
                    terrain={COLD_TERRAINS}
                [/not]
            [/filter_location]
        [/filter_self]
    [/regenerate]
#enddef

#define ABILITY_TERRA_RESUSCITATION
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Cv,Kv,Dd^Dc,Dd,Dd^Dr,Ds,Dd^Do,Gg^Fet,Aa^Fpa,Gs^Fp,Gs^Ft,Gg,Ggf,Gs,Hd,Hh,Md,Mm,Rd,Re,Re^Gvs,Ss,Uu,Uu^Ii,Uu^Uf,Re^Uf,Uh,Uh^Ii
            [/filter_location]
        [/filter_self]
        value=8
        id=healing
        poison=cured
        affect_self="yes"
        name= _ "terra resucitation"
        description= _ "Terra Resuscitation:
The unit will heal itself 8 HP per turn on earthy or vegetated terrain. If it is poisoned, it will remove the poison instead of healing."
    [/regenerate]
#enddef
