#textdomain wesnoth-The_Silver_Lands
# $Id: amla.cfg 3309 2009-01-14 06:46:24Z espreon $

#define AMLA_MONSTER
    [advancement]
        strict_amla=yes
        max_times=20
        id=amla_monster
        description= _ "Max HP bonus +5, +1 damage to all attacks, max XP +25%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
#enddef
