#textdomain wesnoth-The_Silver_Lands
# $Id: boss-utils.cfg 5473 2009-10-05 22:22:38Z espreon $

# Only here for reference...
##define BOSS_SCENARIO _EPISODE _LEVELNUM _TITLE
#    id={_LEVELNUM}_E{_EPISODE}_Boss
#    name={_TITLE}
#    {MAP {_LEVELNUM}_E{_EPISODE}_Boss.map}
#    turns=-1
#    victory_when_enemies_defeated=no
#    #theme=TSL_Boss_Area
##enddef

# The pop-up message that appears when the players encounters
# an episode boss in the RPG scenarios. Made it a macro to keep it easier
# to modify across the entire campaign.
#define BOSS_POPUP
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
#enddef

#define BOSS_MUSIC
    [music]
        name=vengeful.ogg
        immediate=yes
    [/music]
#enddef

#define BOSS_AMBIENTANCE
    {BOSS_MUSIC}

    {BOSS_POPUP}
#enddef

# wmlindent: start ignoring
#define BOSS_OBJECTIVES_FOOTNOTE
    _ "This is a boss scenario. You may recruit or recall troops during the first turn only, until all your recruitment space is used. Your per-turn income is set to zero."#enddef
#define ENEMY_RESPAWNING_WARNING
    _ "Most enemies respawn two or more turns after you kill them, so try to get away from their initial locations as quickly as possible."#enddef
# wmlindent: stop ignoring

# Spawn a boss unit with the required stats boost. Note that its level will always be increased
# one unit from the base level value
#
# Parameters description:
#   _TYPE: the unit type string
#   _ID: the unit's internal id
#   _UDESC: the unit's visible/translatable name
#   _SIDE: the side number to which this unit pertains
#   _X, _Y: 2D coordinates of the unit's initial location on map
#   _HITPOINTS_BOOST: boost value of the boss' hitpoints; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_BOOST: boost value of the boss' melee damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _MELEE_SBOOST: boost value of the boss' melee strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_BOOST: boost value of the boss' ranged damage per strike; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")
#   _RANGED_SBOOST: boost value of the boss' ranged strikes number; might be a percentage ("n%"), a number ("[+/-]n·), or nil ("")

#define SPAWN_BOSS_UNIT _TYPE _ID _UDESC _SIDE _X _Y _HITPOINTS_BOOST _MELEE_BOOST _MELEE_SBOOST _RANGED_BOOST _RANGED_SBOOST
    [unit]
        side={_SIDE}
        type={_TYPE}
        id={_ID}
        canrecruit=yes
        name={_UDESC}
        x={_X}
        y={_Y}
        overlays=misc/boss-icon.png
        random_traits=no
        unrenamable=yes
        [modifications]
            [trait]
                id=boss_stats_boost
                [effect]
                    apply_to=hitpoints
                    increase_total={_HITPOINTS_BOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=melee
                    increase_damage={_MELEE_BOOST}
                    increase_attacks={_MELEE_SBOOST}
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage={_RANGED_BOOST}
                    increase_attacks={_RANGED_SBOOST}
                [/effect]
            [/trait]
        [/modifications]
        [variables]
            # RESERVED FOR FUTURE UTILITY FILTERS
            is_boss=yes
        [/variables]
    [/unit]
    # Changing level after spawning to avoid being overwritten by the unit_type object contents when
    # creating the unit from the [unit] tag
    [store_unit]
        [filter]
            id={_ID}
        [/filter]
        variable=boss_unit_store
    [/store_unit]
    [set_variable]
        name=boss_unit_store.level
        add=1
    [/set_variable]
    [unstore_unit]
        find_vacant=no
        variable=boss_unit_store
    [/unstore_unit]
    [clear_variable]
        name=boss_unit_store
    [/clear_variable]
#enddef

# This is the shared recruitment code for RPG boss scenarios.
# Based on ideas suggested by various players (thanks'em all!) in the forums
#define BOSS_SCENARIO_PLAYER_RECRUITMENT
    [event]
        name=prestart
        # Setup a provisory keep for player
        [set_variable]
            name=boss_pkeep_ttype
            value="Ke"
        [/set_variable]
        [set_variable]
            name=boss_pcastle_ttype
            value="Ce"
        [/set_variable]

        [modify_side]
            side=1
            income=-2
        [/modify_side]

        [store_starting_location]
            side=1
            variable=boss_side1_starting_location
        [/store_starting_location]

        [store_locations]
            variable=boss_side1_starting_adjacent_locations
            radius=1
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
        [/store_locations]

        {FOREACH boss_side1_starting_adjacent_locations k}
            [terrain]
                x=$boss_side1_starting_adjacent_locations[$k].x
                y=$boss_side1_starting_adjacent_locations[$k].y
                terrain=$boss_pcastle_ttype # wmllint: ignore
            [/terrain]
        {NEXT k}
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=$boss_pkeep_ttype # wmllint: ignore
        [/terrain]
        # Not clearing the stored locations variables, as we need them for turn 2 event...
        [clear_variable]
            name=boss_pkeep_ttype
        [/clear_variable]
        [clear_variable]
            name=boss_pcastle_ttype
        [/clear_variable]
    [/event]

    # Facilities to set gold to 0 and disable recruiting on turn 2; after that, gold and
    # recruitment list are restored at victory event
    [event]
        name=turn 2
        [store_side]
            side=1
            variable=boss_side1_store
        [/store_side]
        [set_variable]
            name=side1_restore_info.recruit
            value=$boss_side1_store.recruit
        [/set_variable]
        [set_variable]
            name=side1_restore_info.gold
            value=$boss_side1_store.gold
        [/set_variable]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
        [disallow_recruit]
            side=1
            type=$side1_restore_info.recruit
        [/disallow_recruit]
        [clear_variable]
            name=boss_side1_store
        [/clear_variable]
        # Remove the provisory castle and keep for side 1 now
        {FOREACH boss_side1_starting_adjacent_locations k}
            [terrain]
                x=$boss_side1_starting_adjacent_locations[$k].x
                y=$boss_side1_starting_adjacent_locations[$k].y
                terrain=Re
            [/terrain]
        {NEXT k}
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=Re
        [/terrain]
        # Redraw just in case more 'new turn' or 'turn 2' events are queued,
        # so that in case they display messages or something else the map doesn't look weird
        [redraw][/redraw]
        [clear_variable]
            name=boss_side1_starting_location
        [/clear_variable]
        [clear_variable]
            name=boss_side1_starting_adjacent_locations
        [/clear_variable]
    [/event]

    [event]
        name=victory
        [modify_side]
            side=1
            recruit=$side1_restore_info.recruit
            gold=$side1_restore_info.gold
        [/modify_side]
        [clear_variable]
            name=side1_restore_info
        [/clear_variable]
        # Restore non-loyaltiness
        [store_unit]
            [filter]
                side=1
                x=1-100
                y=1-100
                [not]
                    canrecruit=yes
                [/not]
                [not]
                    id=Tyramos
                [/not]
            [/filter]
            kill=no
            variable=noloyalty_store
        [/store_unit]
        {FOREACH noloyalty_store k}
            [set_variable]
                name=noloyalty_store[$k].upkeep
                value=$noloyalty_store[$k].variables.temp_boss_scenario_upkeep_former
            [/set_variable]
            [clear_variable]
                name=noloyalty_store[$k].variables.temp_boss_scenario_upkeep_former
            [/clear_variable]
            [unstore_unit]
                variable=noloyalty_store[$k]
                find_vacant=no
            [/unstore_unit]
        {NEXT k}
        [clear_variable]
            name=noloyalty_store
        [/clear_variable]
    [/event]

    # Make recalled and recruited units loyal for the remaining of this scenario
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=unit.variables.temp_boss_scenario_upkeep_former
            value=$unit.upkeep
        [/set_variable]
        [set_variable]
            name=unit.upkeep
            value=loyal
        [/set_variable]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=unit.variables.temp_boss_scenario_upkeep_former
            value=$unit.upkeep
        [/set_variable]
        [set_variable]
            name=unit.upkeep
            value=loyal
        [/set_variable]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

#define FINAL_SCENARIO_PLAYER_RECRUITMENT
    [event]
        name=prestart
        # Setup a provisory keep for player
        [set_variable]
            name=boss_pkeep_ttype
            value="Ke"
        [/set_variable]
        [set_variable]
            name=boss_pcastle_ttype
            value="Ce"
        [/set_variable]

        [modify_side]
            side=1
            income=-2
        [/modify_side]

        [store_starting_location]
            side=1
            variable=boss_side1_starting_location
        [/store_starting_location]

        [store_locations]
            variable=boss_side1_starting_adjacent_locations
            radius=1
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
        [/store_locations]

        {FOREACH boss_side1_starting_adjacent_locations k}
            [terrain]
                x=$boss_side1_starting_adjacent_locations[$k].x
                y=$boss_side1_starting_adjacent_locations[$k].y
                terrain=$boss_pcastle_ttype # wmllint: ignore
            [/terrain]
        {NEXT k}
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=$boss_pkeep_ttype # wmllint: ignore
        [/terrain]
        # Not clearing the stored locations variables, as we need them for turn 2 event...
        [clear_variable]
            name=boss_pkeep_ttype
        [/clear_variable]
        [clear_variable]
            name=boss_pcastle_ttype
        [/clear_variable]
    [/event]

    # Facilities to set gold to 0 and disable recruiting on turn 2
    [event]
        name=turn 2
        [store_side]
            side=1
            variable=boss_side1_store
        [/store_side]
        [modify_side]
            side=1
            gold=0
        [/modify_side]
        [disallow_recruit]
            side=1
            type=$boss_side1_store.recruit
        [/disallow_recruit]
        [clear_variable]
            name=boss_side1_store
        [/clear_variable]
        # Remove the provisory castle and keep for side 1 now
        {FOREACH boss_side1_starting_adjacent_locations k}
            [terrain]
                x=$boss_side1_starting_adjacent_locations[$k].x
                y=$boss_side1_starting_adjacent_locations[$k].y
                terrain=Re
            [/terrain]
        {NEXT k}
        [terrain]
            x=$boss_side1_starting_location.x
            y=$boss_side1_starting_location.y
            terrain=Re
        [/terrain]
        # Redraw just in case more 'new turn' or 'turn 2' events are queued,
        # so that in case they display messages or something else the map doesn't look weird
        [redraw][/redraw]
        [clear_variable]
            name=boss_side1_starting_location
        [/clear_variable]
        [clear_variable]
            name=boss_side1_starting_adjacent_locations
        [/clear_variable]
    [/event]

    # Make recalled and recruited units loyal for the remaining of this campaign
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=unit.upkeep
            value=loyal
        [/set_variable]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [set_variable]
            name=unit.upkeep
            value=loyal
        [/set_variable]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef
