#textdomain wesnoth-The_Silver_Lands
# $Id: fallback-utils.cfg 5590 2009-10-15 01:22:46Z espreon $

#define TYRAMOS
    [unit]
        type=Ghost
        side=1
        id=Tyramos
        name= _ "Tyramos"
        overlays="misc/hero-icon.png"
        unrenamable=yes
        upkeep=loyal
        [modifications]
            {TRAIT_UNDEAD}
            {TRAIT_FEARLESS}
            {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
    {TEAM_COLOR_OVERRIDE (id=Tyramos) purple}
    [+object]
        duration=forever
    [/object]
#enddef

#define BASE_RECALL_ATTEMPT ID UNIT_DATA X Y
    [recall]
        id={ID}
    [/recall]
    [if]
        [have_unit]
            id={ID}
        [/have_unit]
        [else]
            {LOG_TSL_ERR "{ID} is not on the recall list. You either used something such as the debug command 'n' before {ID} was actually spawned, or something horribly wrong occurred. If the situation is the latter, then please report the problem. Regardless, {ID} will be created."}
            {UNIT_DATA}
            [+unit]
                x,y={X},{Y}
            [/unit]
        [/else]
    [/if]
#enddef

#define TYRAMOS_ATTEMPT_RECALL X Y
    {BASE_RECALL_ATTEMPT Tyramos {TYRAMOS} {X} {Y} }
#enddef
