#textdomain wesnoth-The_Silver_Lands
# $Id: first-time-help.cfg 5358 2009-09-16 00:36:41Z espreon $

#define CHARACTER_1ST_TIME_HELP _CID _HELPMSG
    [event]
        name=select
        [filter]
            id={_CID}
        [/filter]
        [if]
            [variable]
                name=character_1st_time_help
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    caption= _ "UI^Character description"
                    image="$unit.image|~TC($unit.side|,$unit.flag_rgb|)"
                    message={_HELPMSG}
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define 1ST_TIME_HELP_SELECTOR
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message= _ "Do you want to see a brief description of characters the first time you select them in the map?"
        [option]
            message={STR_YES} # wmllint: ignore
            [command]
                [set_variable]
                    name=character_1st_time_help
                    value=yes
                [/set_variable]
            [/command]
        [/option]
        [option]
            message={STR_NO} # wmllint: ignore
            [command]
                [set_variable]
                    name=character_1st_time_help
                    value=no
                [/set_variable]
            [/command]
        [/option]
    [/message]
#enddef

#define SORUMTAR_1ST_TIME_HELP
    {CHARACTER_1ST_TIME_HELP (Sorum'tar) ( _ "Sorum'tar is an Orcish Initiate, a unit which is only found in this campaign. Sorum'tar is skilled with manipulating his pure aura, which he uses as his main form of attack. In addition, he practices swordplay, thus providing a decent auxilliary attack for close combat.")}
#enddef

#define TYRAMOS_1ST_TIME_HELP
    [event]
        name=select
        [filter]
            id=Tyramos
        [/filter]
        [if]
            [variable]
                name=character_1st_time_help
                boolean_equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    caption= _ "UI^Character description"
                    image="units/undead/ghost-s-2.png~RC(magenta>purple)"
                    message=_ "Tyramos is the deceased grand master of the Elementalrias order. His spirit is so powerful, that he was able to come back to the mortal plane. As he is a Ghost, which is a level one unit, he can advance into one of two units: a Wraith or a Shadow. Both units have their advantages, so choose Tyramos' path very wisely."
                [/message]
            [/then]
        [/if]
    [/event]
#enddef
