#textdomain wesnoth-The_Silver_Lands
# $Id: scenario-deaths.cfg 5529 2009-10-07 23:53:01Z espreon $

#define RISE_UP NECROMANCER_SIDE AFFECTED_ONES MESSAGE
    #Example {RISE_UP 2 1,2,3}
    #The first "2" indicates that whoever is killed (anyone of the sides defined by "AFFECTED ONES") will be risen under control under Side "2"
    #"1,2,3" represents the units (which belong to those sides) who will be affected by this macro
    [event]
        name=die
        first_time_only=yes
        [filter]
            side={AFFECTED_ONES}

            # Normal Exclusion
            [not]
                id="Sorum'tar"
            [/not]
            [not]
                role=necromancer
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]

        # Enemy Exclusion
        [filter_second]
            [not]
                # Basically not any type that has plague/spellbind or eats its victim
                type=Walking Corpse,Soulless,Necromancer,Ghoul,Shadow Spawn,Shadow Courier,Saurian Frosty,Saurian Shockfrost,Saurian Ice Lord,Vampire Noble,Sire,Methusalem,Mistress,Duchess
            [/not]
            [not]
                ability=feeding
            [/not]
        [/filter_second]
        [if]
            [have_unit]
                role=necromancer
                side={NECROMANCER_SIDE}
            [/have_unit]
            [then]
                [message]
                    role=necromancer
                    message={MESSAGE}
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            side={AFFECTED_ONES}

            # Normal Exclusion
            [not]
                id="Sorum'tar"
            [/not]
            [not]
                role=necromancer
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter]

        # Enemy Exclusion
        [filter_second]
            [not]
                # Basically not any type that has plague/spellbind or eats its victim
                type=Walking Corpse,Soulless,Necromancer,Ghoul,Shadow Spawn,Shadow Courier,Saurian Frosty,Saurian Shockfrost,Saurian Ice Lord,Vampire Noble,Sire,Methusalem,Mistress,Duchess
            [/not]
            [not]
                ability=feeding
            [/not]
        [/filter_second]
        [if]
            [have_unit]
                role=necromancer
                side={NECROMANCER_SIDE}
            [/have_unit]
            [then]
                [set_variable]
                    name=_x1
                    value=$x1
                [/set_variable]
                [set_variable]
                    name=_y1
                    value=$y1
                [/set_variable]
                [set_variable]
                    name=_facing
                    value=$unit.facing
                [/set_variable]
                [set_variable]
                    name=_gender
                    value=$unit.gender
                [/set_variable]
                [set_variable]
                    name=_variation
                    value=$unit.undead_variation
                [/set_variable]
                [set_variable]
                    name=_udesc
                    value=$unit.name
                [/set_variable]
                [kill]
                    x=$_x1
                    y=$_y1
                    animate=no
                    fire_event=no
                [/kill]
                [sound]
                    name=zombie-attack.wav
                [/sound]
                [unit]
                    # This will look pretty good as soon as BfW has recruit animations for WCs :)
                    animate=yes
                    attacks_left=0
                    type=Walking Corpse
                    side={NECROMANCER_SIDE}
                    x=$_x1
                    y=$_y1
                    # Allows for any future updates to the current undead availability=musthave traits
                    random_traits=yes
                    moves=0
                    resting=no
                    name=$_udesc
                    facing=$_facing
                    gender=$_gender
                    variation=$_variation
                [/unit]
                [clear_variable]
                    name=_x1
                [/clear_variable]
                [clear_variable]
                    name=_y1
                [/clear_variable]
                [clear_variable]
                    name=_facing
                [/clear_variable]
                [clear_variable]
                    name=_gender
                [/clear_variable]
                [clear_variable]
                    name=_variation
                [/clear_variable]
                [clear_variable]
                    name=_udesc
                [/clear_variable]
            [/then]
        [/if]
    [/event]
#enddef

# #define SAD_MUSIC
#     [music]
#         play_once=yes
#         immediate=yes
#         name=sad.ogg
#     [/music]
# #enddef
#
# #define ALLY_DEFEAT_EVENT ID SIDE LAST_BREATH_CMDS
#     [event]
#         name=last breath
#         [filter]
#             side={SIDE}
#             id={ID}
#         [/filter]
#         {LAST_BREATH_CMDS}
#     [/event]
#     [event]
#         name=die
#         [filter]
#             side={SIDE}
#             id={ID}
#         [/filter]
#         {HERO_DEFEAT_ENDLEVEL}
#     [/event]
# #enddef
#
# #define HERO_DEFEAT_EVENT ID LAST_BREATH_CMDS
#     [event]
#         name=last breath
#         [filter]
#             id={ID}
#         [/filter]
#         {LAST_BREATH_CMDS}
#     [/event]
#     [event]
#         name=die
#         [filter]
#             id={ID}
#         [/filter]
#         {HERO_DEFEAT_ENDLEVEL}
#     [/event]
# #enddef
#
# #define MINOR_DEATH_EVENT ID LAST_BREATH_CMDS
#     [event]
#         name=last breath
#         [filter]
#             side=1
#             id={ID}
#         [/filter]
#         {LAST_BREATH_CMDS}
#     [/event]
#     [event]
#         name=die
#         [filter]
#             side=1
#             id={ID}
#         [/filter]
#         {SAD_MUSIC}
#     [/event]
# #enddef

#define DEATHS_COMMON
    # Sorum'tar's death
    [event]
        name=last breath
        [filter]
            id="Sorum'tar"
        [/filter]
        [message]
            speaker=unit
            message= _ " *Arrrgh* I… have failed…"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id="Sorum'tar"
        [/filter]
        [redraw][/redraw]
        [endlevel]
            result=defeat
            music=sad.ogg,defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]

    # Tyramos' death
    [event]
        name=last breath
        [filter]
            id=Tyramos
        [/filter]
        [message]
            speaker=unit
            message= _ "Irdya… is doomed…"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Tyramos
        [/filter]
        [redraw][/redraw]
        [endlevel]
            result=defeat
            music=sad.ogg,defeat.ogg,defeat2.ogg
        [/endlevel]
    [/event]
#enddef
