#textdomain wesnoth-The_Silver_Lands
# $Id: scenario-utils.cfg 5622 2009-10-22 18:16:59Z espreon $

#define MAP _NAME
    {EX_ATTRIBUTE map_data ("{INCLUDE_LOCAL /maps/{_NAME}}")}
#enddef

#define MASK _NAME
    {EX_ATTRIBUTE mask ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

#define SHROUD_DATA _NAME
    {EX_ATTRIBUTE shroud_data ("{INCLUDE_LOCAL /masks/{_NAME}}")}
#enddef

# wmllint: validate-on

#define __ENDLEVEL_SHARED
    # Redraw display area
    [redraw][/redraw]
    # Store hero's side colour, TC map and standing frame file path
    # Used in TSL's StoryWML
    [if]
        [have_unit]
            id="Sorum'tar"
        [/have_unit]
        [then]
            [clear_variable]
                name=storymap_heroicon
            [/clear_variable]
            [store_unit]
                [filter]
                    id="Sorum'tar"
                [/filter]
                variable=__heroprobe
                kill=no
            [/store_unit]
            [store_side]
                side=$__heroprobe.side
                variable=__herosideprobe
            [/store_side]
            [set_variable]
                name=storymap_heroicon
                value=("$__heroprobe.image|~RC($__heroprobe.flag_rgb|>$__herosideprobe.colour|)")
            [/set_variable]
            [clear_variable]
                name=__heroprobe
            [/clear_variable]
            [clear_variable]
                name=__herosideprobe
            [/clear_variable]
        [/then]
    [/if]
#enddef

#define ENDLEVEL_VICTORY _BONUS _PERCENTAGE
    #{__ENDLEVEL_SHARED}
    [redraw][/redraw]
    [endlevel]
        result=victory
        bonus={_BONUS}
        carryover_add=yes
        carryover_percentage={_PERCENTAGE}
    [/endlevel]
#enddef

#define ENDLEVEL_CONTINUE
    #{__ENDLEVEL_SHARED}
    [redraw][/redraw]
    [endlevel]
        result=continue
        bonus=no
        music=silence.ogg
    [/endlevel]
#enddef

#define ENDLEVEL_QUIET
    #{__ENDLEVEL_SHARED}
    [redraw][/redraw]
    [endlevel]
        result=continue_no_save
        bonus=no
    [/endlevel]
#enddef

#define ENDLEVEL_DEFEAT
    [redraw][/redraw]
    [endlevel]
        result=defeat
    [/endlevel]
#enddef

#define OBJECTIVE_NOTES _NOTES_TEXT
    note="<b>" + _ "Scenario notes:" + "</b>
"+{_NOTES_TEXT}
#enddef

#define DOOR_TILES_TO_UNITS _SIDE
    # Generate door locations from the map; hardcoding would be faster at runtime,
    # but this method makes it easier and faster for me to write the WML :-)
    [store_locations]
        terrain="*^Z\"
        [or]
            terrain="*^Z/"
        [/or]
        variable=door_tilemap_store
    [/store_locations]
    {FOREACH door_tilemap_store k}
        [unit]
            side={_SIDE}
            [modifications]
                {TRAIT_MECHANICAL}
            [/modifications]
            type=Door
            x=$door_tilemap_store[$k].x
            y=$door_tilemap_store[$k].y
            id=door_at_x$door_tilemap_store[$k].x|_y$door_tilemap_store[$k].y|
        [/unit]
    {NEXT k}
    [clear_variable]
        name=door_tilemap_store
    [/clear_variable]
#enddef

#define UNDER_CONSTRUCTION
    [event]
        name=start
        [message]
            speaker=narrator
            caption= _ "Hard Hat Area"
            message="<b>"+_"Espreon (author):"+"</b>"+"
"+_"This scenario is still under construction, thus it might be buggy, incomplete, the final scenario that exists so far, et cetera. Comments to the www.wesnoth.org forum thread 'The Silver Lands' (Scenario and Campaign dev. forum) (which does not exist yet) or contact the author on the wesnoth-umc-dev IRC channel on Freenode.

— The author"
            image=misc/missing-image.png
        [/message]
    [/event]
#enddef

#define UNDER_CONSTRUCTION_BRANCH
    [event]
        name=start
        [message]
            speaker=narrator
            caption= _ "Hard Hat Area"
            message="<b>"+_"Espreon (author):"+"</b>"+"
"+_"This scenario is still under construction. If you want to advance further in this campaign, rather than do debugging or testing here, it's recommended that you go back to the earlier scenario and select the normal, complete branch. Comments to the www.wesnoth.org forum thread 'The Silver Lands' (Scenario and Campaign dev. forum) (which does not exist yet) or contact the author on the wesnoth-umc-dev IRC channel on Freenode.

— The author"
            image=misc/missing-image.png
        [/message]
    [/event]
#enddef
