#textdomain wesnoth-The_Silver_Lands
# $Id: sound-utils.cfg 5588 2009-10-15 01:21:58Z espreon $

# Music control macros, and declarations of sound resource lists.

# Override for EXTRA_SCENARIO_MUSIC
#define EX_EXTRA_SCENARIO_MUSIC _MUSIC
    [+event]
        [music]
            name={_MUSIC}
            append=yes
            ms_before=12000
        [/music]
    [/event]
#enddef

# The engine seems not to provide random sound selection except in AnimationWML, so...
#define PLAY_RANDOM_SOUND _SOUND_LIST
    [set_variable]
        name=__utils_soundselect_result
        random={_SOUND_LIST}
    [/set_variable]
    [sound]
        name=$__utils_soundselect_result
    [/sound]
    [clear_variable]
        name=__utils_soundselect_result
    [/clear_variable]
#enddef

#define REPEAT_RANDOM_SOUND _SOUND_LIST _I
    [set_variable]
        name=__utils_soundselect_result
        random={_SOUND_LIST}
    [/set_variable]
    [sound]
        name=$__utils_soundselect_result
        repeat={_I}
    [/sound]
    [clear_variable]
        name=__utils_soundselect_result
    [/clear_variable]
#enddef

#define SETUP_SHAXTHAL_ROAMING_SOUND_EFFECTS
    [event]
        name=moveto
        first_time_only=no
        [filter]
            race=shaxthal
            [not]
                type=Shaxthal Razorbird
            [/not]
            [not]
                type=Shaxthal Thunderbird
            [/not]
        [/filter]
        [set_variable]
            name=random
            rand=1..6
        [/set_variable]
        [if]
            [variable]
                name=random
                less_than=4
            [/variable]
            [then]
                {PLAY_RANDOM_SOUND ("ambient/shaxthal-roam-1.ogg,ambient/shaxthal-roam-2.ogg,shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg")}
            [/then]
        [/if]
    [/event]
#enddef

#define SOUND_LIST:BIOMECHANICAL_HIT
shaxthal-hit-1.ogg,shaxthal-hit-2.ogg,shaxthal-hit-3.ogg,shaxthal-hit-4.ogg #enddef

#define SOUND_LIST:BIOMECHANICAL_DIE
shaxthal-die-1.ogg,shaxthal-die-2.ogg,shaxthal-die-3.ogg,shaxthal-die-4.ogg #enddef

#define SOUND_LIST:IMP_HIT
{SOUND_LIST:OGRE_HIT}#enddef

#define SOUND_LIST:IMP_DIE
{SOUND_LIST:OGRE_DIE}#enddef

#define SOUND_LIST:BOT_SMALL_HIT
bot-small-hit-1.wav,bot-small-hit-2.wav #enddef

#define SOUND_LIST:BOT_SMALL_DIE
bot-small-explosion-1.ogg,bot-small-explosion-2.ogg,bot-small-explosion-3.ogg #enddef

#define SOUND_LIST:GUN_ACTIVATE
gun-activate-1.ogg,gun-activate-2.ogg #enddef

#define SOUND_LIST:THORNS
magic-thorns-1.ogg,magic-thorns-2.ogg #enddef

#define SOUND_LIST:THORNS_MISS
magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg #enddef
#define SOUND_LIST:MAGIC_MISSILE
magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg #enddef

#define SOUND_LIST:MAGIC_MISSILE_MISS
magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg #enddef
