#textdomain wesnoth-The_Silver_Lands
# $Id: special-effects.cfg 5366 2009-09-19 06:11:44Z espreon $

# Visual effects utility macros

#define COLOR_SHIFT V
    [colour_adjust]
        red={V}
        green={V}
        blue={V}
    [/colour_adjust]
#enddef

#define REVEAL X Y
    [remove_shroud]
        x={X}
        y={Y}
        side=1
    [/remove_shroud]

    {SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT {X} {Y} }
#enddef

#define REVEAL_AREA X1 Y1 X2 Y2
    # X0 = (X2 - X1) / 2 + X1 = X2 / 2 - X1 / 2 + X1 = X2 / 2 + -X1 / 2 + 2 X1 / 2 = X2 / 2 + X1 / 2
    # Y0 = (Y2 + Y1) / 2
    #
    # This should be little runtime load in terms of CPU time

    [set_variable]
        name=temp_REVEAL_AREA_center.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp_REVEAL_AREA_center.x
        add={X1}
    [/set_variable]
    [set_variable]
        name=temp_REVEAL_AREA_center.y
        value={Y2}
    [/set_variable]
    [set_variable]
        name=temp_REVEAL_AREA_center.y
        add={Y1}
    [/set_variable]

    [set_variable]
        name=temp_REVEAL_AREA_center.x
        divide=2
    [/set_variable]
    [set_variable]
        name=temp_REVEAL_AREA_center.y
        divide=2
    [/set_variable]

    [remove_shroud]
        x={X1}-{X2}
        y={Y1}-{Y2}
        side=1
    [/remove_shroud]

    {SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT $temp_REVEAL_AREA_center.x $temp_REVEAL_AREA_center.y}

    [clear_variable]
        name=temp_REVEAL_AREA_center
    [/clear_variable]
#enddef

# Fade out the screen, ending in a black surface
#define SCREEN_FADE_OUT _STEP
    [command]
        [set_variable]
            name=vidsurface_fxxor_i
            value=0
        [/set_variable]
        [set_variable]
            name=vidsurface_fxxor_cont
            value=yes
        [/set_variable]
        [set_variable]
            name=vidsurface_fxxor_stoprange
            value=-255
        [/set_variable]
        [set_variable]
            name=vidsurface_fxxor_stoprange
            add={_STEP}
        [/set_variable]

        [while]
            [variable]
                name=vidsurface_fxxor_i
                greater_than=-256
            [/variable]
            [variable]
                name=vidsurface_fxxor_cont
                boolean_equals=yes
            [/variable]
            [do]
                [colour_adjust]
                    red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
                [/colour_adjust]
                [set_variable]
                    name=vidsurface_fxxor_i
                    add=-{_STEP}
                [/set_variable]
                [if]
                    [variable]
                        name=vidsurface_fxxor_i
                        less_than=$vidsurface_fxxor_stoprange
                    [/variable]
                    [then]
                        [set_variable]
                            name=vidsurface_fxxor_cont
                            value=no
                        [/set_variable]
                    [/then]
                [/if]
            [/do]
        [/while]
        [colour_adjust]
            red,green,blue=-255,-255,-255
        [/colour_adjust]
        [clear_variable]
            name=vidsurface_fxxor_i
        [/clear_variable]
    [/command]
#enddef

# Fade in the screen, starting from a black surface
#define SCREEN_FADE_IN _STEP
    [command]
        [set_variable]
            name=vidsurface_fxxor_i
            value=-255
        [/set_variable]
        [set_variable]
            name=vidsurface_fxxor_cont
            value=yes
        [/set_variable]
        [set_variable]
            name=vidsurface_fxxor_stoprange
            value=-{_STEP}
        [/set_variable]
        [while]
            [variable]
                name=vidsurface_fxxor_i
                less_than_equal_to=0
            [/variable]
            [variable]
                name=vidsurface_fxxor_cont
                boolean_equals=yes
            [/variable]
            [do]
                [colour_adjust]
                    red,green,blue=$vidsurface_fxxor_i|,$vidsurface_fxxor_i|,$vidsurface_fxxor_i
                [/colour_adjust]
                [set_variable]
                    name=vidsurface_fxxor_i
                    add={_STEP}
                [/set_variable]
                [if]
                    [variable]
                        name=vidsurface_fxxor_i
                        greater_than=$vidsurface_fxxor_stoprange
                    [/variable]
                    [then]
                        [set_variable]
                            name=vidsurface_fxxor_cont
                            value=no
                        [/set_variable]
                    [/then]
                [/if]
            [/do]
        [/while]
        [colour_adjust]
            red,green,blue=0,0,0
        [/colour_adjust]
        [clear_variable]
            name=vidsurface_fxxor_i
        [/clear_variable]
    [/command]
#enddef

#define QUAKE_HEAVY SOUND
    [sound]
        name={SOUND}
    [/sound]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=5
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=-10
        y=0
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=5
        y=5
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=-10
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
    [scroll]
        x=0
        y=5
    [/scroll]
#enddef

#define RANDOM_RUMBLE _SIDES _SOUND
    [event]
        name=moveto
        first_time_only=no
        [allow_undo][/allow_undo]
        [filter]
            side={_SIDES}
        [/filter]
        [set_variable]
            name=rumble_test
            random=1..35
        [/set_variable]
        [if]
            [variable]
                name=rumble_test
                numerical_equals=1
            [/variable]
            [then]
                {QUAKE {_SOUND} }
            [/then]
        [/if]
        [clear_variable]
            name=rumble_test
        [/clear_variable]
    [/event]
#enddef

#define RANDOM_RUMBLE_HEAVY _SIDES _SOUND
    [event]
        name=moveto
        first_time_only=no
        [allow_undo][/allow_undo]
        [filter]
            side={_SIDES}
        [/filter]
        [set_variable]
            name=rumble_test
            random=1..35
        [/set_variable]
        [if]
            [variable]
                name=rumble_test
                numerical_equals=1
            [/variable]
            [then]
                {QUAKE_HEAVY {_SOUND} }
            [/then]
        [/if]
        [clear_variable]
            name=rumble_test
        [/clear_variable]
    [/event]
#enddef

# Flag macros

#define CHAOS_FLAG
    {FLAG_VARIANT undead}
#enddef

#define TRITHTHAN_FLAG
    {FLAG_VARIANT knalgan}
#enddef

# Shiny effects

#define PORTAL_SHINE _X _Y
    # Example {PORTAL_SHINE 1 1}
    [item]
        x,y={_X},{_Y}
        halo=halo/portal-shine1.png,halo/portal-shine2.png,halo/portal-shine3.png,halo/portal-shine4.png,halo/portal-shine5.png,halo/portal-shine6.png,halo/portal-shine7.png,halo/portal-shine8.png
    [/item]
#enddef

# Animated stuff like fountains

#define ANIMATED_FOUNTAIN X Y
    # Embed this at scenario toplevel, not within an event.
    # Note that it will freeze while dialogue popups are onscreen.
    [terrain_graphics]
        x={X}
        y={Y}
        [tile]
            x=0
            y=0
            [image]
                layer=0
                name="props/fountain-01:100,props/fountain-02:100,props/fountain-03:100,props/fountain-04:100,props/fountain-05:100,props/fountain-06:100,props/fountain-07:100,props/fountain-08:100,props/fountain-09:100,props/fountain-10:100,props/fountain-11:100,props/fountain-12:100,props/fountain-13:100"
            [/image]
        [/tile]
    [/terrain_graphics]
#enddef
