#textdomain wesnoth-The_Silver_Lands
# $Id: storymap.cfg 5683 2009-11-09 23:36:39Z espreon $

# As the stuff in this file won't be used for quite a while, I commented everything... so... yeah...

# Local only macros -----------------------------

##define STORY_IMAGE _IMAGE_FILE _X _Y
#    [image]
#        x,y={_X},{_Y}
#        file={_IMAGE_FILE}
#        centered=yes
#    [/image]
##enddef
##define STORY_DELAY _TIME
#    [+image]
#        delay={_TIME}
#    [/image]
##enddef

##define STORY_HERO_ICON X Y
#    [image]
#        x,y={X},{Y}
#        file="$storymap_heroicon"
#        centered=yes
#    [/image]
##enddef

##define STORY_HERO_ICON_REVERSE X Y
#    [image]
#        x,y={X},{Y}
#        file="$storymap_heroicon|~FL(horiz)"
#        centered=yes
#    [/image]
##enddef

# Public macros ---------------------------------

##define STORYMAP_INTRO
#    [story]
#        [part]
#            background=maps/episode1.png
#            show_title=yes
#            {NEW_JOURNEY 756 297}
#            {NEW_JOURNEY 760 318}
#            {STORY_IMAGE "units/elves-wood/archer.png~RC(magenta>red)" 765 345}
#            {STORY_DELAY 500}
#            {STORY_IMAGE "units/human-chaos/doom-guard.png~RC(magenta>green)~FL(horiz)" 778 448}
#            {STORY_IMAGE "units/human-loyalists/man-at-arms.png~RC(magenta>blue)~FL(horiz)" 816 429}
#            {STORY_DELAY 500}
#            {NEW_BATTLE 783 383}
#        [/part]
#    [/story]
##enddef
