#textdomain wesnoth-The_Silver_Lands
# $Id: storytxt.cfg 5681 2009-11-09 23:35:36Z espreon $

#define STORY_TXT_INIT_WARNING
    [story]
        [part]
            # Hopefully the black background, combined with this "music" will scare fanboys,
            # newbies et al away from this campaign
            music=data/core/sounds/ambient/wardrums.ogg
            background=
            story= _ "Some scenarios in this campaign are not as straightforward as most scenarios are in other campaigns, so please carefully examine the scenario conditions. Unless it is necessary, I would not recommend mindlessly eradicating every enemy in sight. In addition, I would recommend playing <i>Under the Burning the Suns</i> and <i>Invasion from the Unknown</i>, so that you will be able to fully understand the plot of this campaign. If you have not played those campaigns or read their storylines, be warned that this campaign may spoil your fun if you ever play those campaigns in the future."
            [image]
                x,y=320,240
                file="story/warning-icon.png"
                centered=yes
            [/image]
        [/part]
#ifdef CAMPAIGN_THE_SILVER_LANDS_EPISODE_II
        [part]
            background=
            story= _ "Also, you should only play Episode II if you have played Episode I at least once. Otherwise, you may not understand the plot that well."
            [image]
                x,y=320,240
                file="story/warning-icon.png"
                centered=yes
            [/image]
        [/part]
#endif
    [/story]
#enddef

#define STORYTXT_INTRO
    {STORY_TXT_INIT_WARNING}
    [story]
        [part]
            music=underground.ogg
            story= _ "I am here to tell you the story of what happened after the Chaos Empire fell. Supposedly, with the end of the Chaos Empire came the end of all the suffering and despair. However, there are some people who are still loyal to the great evil; one of these entities is the Iron Council and the forces who are still loyal to them."
        [/part]
        [part]
            story= _ "Our story begins, twenty years after the Chaos Empire fell; the location where it all begins is deep in a wondrous, secluded valley, shrouded in illusion and mist. This area was the home to an order of mages, the Elementalrias order."
        [/part]
        [part]
            story= _ "I am going to read from the best source of the story, from the diary of the person who experienced it himself, the great Sorum'tar! Now children, listen very carefully as I read… OR ELSE ALL OF YOU WILL FAIL THE TEST!"
        [/part]
        [part]
            music=underground.ogg
            background=
            story= _ "Hello to whomever is reading my diary, my name is Sorum'tar; I am an orc. Please do not think I am one of those evil savages oft told in tales of old. I never knew my parents due to the fact my clan was slaughtered by the Chaos Empire. The only family I ever had would be the Elementalrias order of mages; my fatherly figure was Master Tyramos, who was the grand master of the Elementalrias order… for as long as I can remember."
        [/part]
        [part]
            story= _ "The Elementalrias order <i>was</i> an order of mages who were dedicated to elemental magic. The Elementalrias order was not widely known outside of the Northern Lands, however where it was known, it was mostly known for their ability to create and control <i>elementals</i>, creatures that are composed of elemental energy. However, most people simply looked at the order's existence as a mere myth."
        [/part]
        [part]
            story= _ "Initially, I was not that skilled with the magic of the Elementalrias. However, once they discovered that I have pure aura, they gave me more attention and help. Thanks to that, I was able to vastly improve my skills. You may wonder why having pure aura is so great. Well, it is beneficial to those who dabble in elemental magic, since, those who possess pure aura would not have a weakness in any of the elements."
        [/part]
        [part]
            story= _ "It was horrible… Everyone died, including Master Tyramos. Nobody was there, except for a Dark Sorcerer… I silently cried, as my entire family was murdered. As I cried, I thought to myself, <i>'How could this have happened? How could they find this area and pierce through the concealing mist and illusion? How!'</i>"
        [/part]
    [/story]
#enddef

#define STORYTXT_NORTHERN_FOREST
    [story]
        [part]
            music=underground.ogg
            background=
            story= _ "After Shiri'ima mysteriously died due to the strange power of the one known as Zeal, Master Tyramos decided that we were to head to the region known as Dramalida. All I knew about it was the fact that it is mainly icy and that it has a structure that is very important to the Elemantalrias, the Ice Palace. Master Tyramos told me that the Ice Palace housed the one who rules over all of the snow and ice in existence."
        [/part]
        [part]
            story= _ "When we left the Valley of Mist and headed to the Northern Forest I remembered when I was taught about what happened after the catastrophe that occurred after the third sun, Gaia fell… One of the effects was the fact that many of the forests were reduced to mere desert. Some of the forests, including the Northern Forest, were restored by some of the earliest members of the Elementalrias."
        [/part]
        [part]
            story= _ "After walking through the forest nonstop for about thirty minutes, the sun started to set. I noticed that the crepuscular denizens of the forest were quite erratic. About ten minutes later, the forest got unnaturally dark quickly; in addition, it was getting very misty… I even had the feeling that something evil was watching me; the fluttering that I kept hearing from time to time enforced this thought."
        [/part]
        [part]
            story= _ "Eventually, we decided to stop and rest for a while. Just before I went to sleep, I saw a large black bat preparing to cling onto a tree branch with its claws, so that it would be able to go to sleep. When it finished clinging to itself to the branch, it gazed at me with its creepy red eyes… I even had a thought that it would malevolently smile at me if it could…"
        [/part]
    [/story]
#enddef

#define STORYTXT_ICY_PARADISE
    [story]
        [part]
            music=underground.ogg
            background=
            story= _ "Thankfully, we were able to defeat the loyalists. When we vanquished the lich, I was initially surprised to find that the spirit bound to it was an elf. I read the journal she gave to us. According to it, her name was Ameriälis. She was an Elvish Sylph —a very powerful sage that is capable of great feats— before she became a lich."
        [/part]
        [part]
            story= _ "Her journal told us of her many adventures. The last entry was around a few hundred years ago. The last entry mentioned that she was in the territory of highly hostile humans ruled by three vile necromancers... she... was being pursued."
        [/part]
        [part]
            story= _ "As she mentioned when we freed her from her vile, physical form, she... was freed. Therefore, I assumed that the humans who were pursuing her... captured her, and somehow corrupted her mind. Luckily, we freed her from her accursed prison."
        [/part]
        [part]
            story= _ "Nonetheless, we've safely made it to Dramalida. Upon entering it, I deeply gazed into the view, it was beautiful. It is a wonderful, yet icy paradise."
        [/part]
        [part]
            story= _ "Hopefully, we will be able to make it to the Ice Palace."
        [/part]
    [/story]
#enddef
