#textdomain wesnoth-The_Silver_Lands
# $Id: unit-utils.cfg 5497 2009-10-07 00:47:20Z espreon $

# Macros PLACE_UNITS_RANDOMLY, RANDOM_PLACEMENT_AREA, CLEAR_PLACEMENT_AREA, RANDOM_PLACEMENT
# were written by Rhuvaen for UtBS (1.3.x), and directly copied with minor modifications
#
# Many macros were written by Shadow Master on 2006, others were on 2007-2008
# And some were written by Espreon in 2008
# wmllint: validate-off
# wmllint: unbalanced-on
# wmlindent: start ignoring
#define DIRECTION_ALL
n,s,ne,nw,se,sw#enddef
# wmlindent: stop ignoring

#define SELECT_RANDOM_FACING _VAR_ID
    [set_variable]
        name={_VAR_ID}
        random="{DIRECTION_ALL}"
    [/set_variable]
#enddef

# Append units in {STORE_VAR} to the recall list
#define APPEND_RECALL_LIST STORE_VAR
    {FOREACH {STORE_VAR} k}
        [set_variable]
            name={STORE_VAR}[$k].x
            value=recall
        [/set_variable]
        [set_variable]
            name={STORE_VAR}[$k].y
            value=recall
        [/set_variable]
        [unstore_unit]
            variable={STORE_VAR}[$k]
        [/unstore_unit]
    {NEXT k}
#enddef

#define SET_FACING UNITFILTER FACING
    [clear_variable]
        name=__utils_facing_set_store
    [/clear_variable]
    [store_unit]
        [filter]
            {UNITFILTER}
        [/filter]
        variable=__utils_facing_set_store
    [/store_unit]
    {FOREACH __utils_facing_set_store k}
        [set_variable]
            name=__utils_facing_set_store[$k].facing
            value={FACING}
        [/set_variable]
        [unstore_unit]
            variable=__utils_facing_set_store[$k]
            find_vacant=no
        [/unstore_unit]
    {NEXT k}
    [clear_variable]
        name=__utils_facing_set_store
    [/clear_variable]
#enddef

#define RANDOM_PLACEMENT_AREA _X _Y _RADIUS
    # set a placement area for subsequent random placement of units
    [store_locations]
        variable=random_placement_locations
        x,y={_X},{_Y}
        radius={_RADIUS}
    [/store_locations]
    [set_variable]
        name=random_string
        format="0..$random_placement_locations.length"
    [/set_variable]
#enddef

#define PLACE_UNITS_RANDOMLY NUM SIDE TYPE DESCRIPTION USER_DESCRIPTION OTHER
    [set_variable]
        name=number
        value={NUM}
    [/set_variable]
    [set_variable]
        name=i
        value=0
    [/set_variable]
    [while]
        [variable]
            name=i
            less_than=$number
        [/variable]
        [do]
            [set_variable]
                name=random
                rand=$random_string
            [/set_variable]
            [set_variable]
                name=random_placement_x
                value=$random_placement_locations[$random].x
            [/set_variable]
            [set_variable]
                name=random_placement_y
                value=$random_placement_locations[$random].y
            [/set_variable]
            [unit]
                side={SIDE}
                type={TYPE}
                x=$random_placement_x
                y=$random_placement_y
                id={DESCRIPTION}
                name={USER_DESCRIPTION}
                upkeep=full
                {OTHER}
            [/unit]
            [set_variable]
                name=i
                add=1
            [/set_variable]
        [/do]
    [/while]
    [clear_variable]
        name=number
    [/clear_variable]
    [clear_variable]
        name=random_placement_x
    [/clear_variable]
    [clear_variable]
        name=random_placement_y
    [/clear_variable]
#enddef

#define CLEAR_PLACEMENT_AREA
    [clear_variable]
        name=random_string
    [/clear_variable]
    [clear_variable]
        name=random_placement_x
    [/clear_variable]
    [clear_variable]
        name=random_placement_y
    [/clear_variable]
    [clear_variable]
        name=random_placement_locations
    [/clear_variable]
#enddef

# !***Macro to random place unit within area***
#define RANDOM_PLACEMENT _X _Y _RADIUS _UNIT_WML_STRUCT
    [store_locations]
        x,y={_X},{_Y}
        radius={_RADIUS}
        variable=random_placement_locations
    [/store_locations]

    [set_variable]
        name=random_string
        format="0..$random_placement_locations.length"
    [/set_variable]
    [set_variable]
        name=random
        rand=$random_string
    [/set_variable]
    [set_variable]
        name=random_placement_x
        format="$random_placement_locations[$random].x"
    [/set_variable]
    [set_variable]
        name=random_placement_y
        format="$random_placement_locations[$random].y"
    [/set_variable]

    [clear_variable]
        name=random_placement_locations
    [/clear_variable]

    {_UNIT_WML_STRUCT}

    [+unit]
        x,y=$random_placement_x,$random_placement_y
    [/unit]

    [clear_variable]
        name=random_placement_x
    [/clear_variable]
    [clear_variable]
        name=random_placement_y
    [/clear_variable]
#enddef

#define ROLE _ROLE_TAG _SUF
    [role]
        role={_ROLE_TAG}
        {_SUF}
    [/role]
    [if]
        [not]
            [have_unit]
                {NOT_ON_RECALL_LIST}
                role={_ROLE_TAG}
            [/have_unit]
        [/not]
        [then]
            [recall]
                role={_ROLE_TAG}
            [/recall]
        [/then]
    [/if]
#enddef

#define REMOVE_ROLE _ROLE_TAG
    [store_unit]
        [filter]
            role={_ROLE_TAG}
        [/filter]
        variable=_varMT_unit_REMOVE_ROLE
    [/store_unit]
    {FOREACH _varMT_unit_REMOVE_ROLE i}
        [clear_variable]
            name=_varMT_unit_REMOVE_ROLE[$i].role
        [/clear_variable]
        [unstore_unit]
            variable=_varMT_unit_REMOVE_ROLE[$i]
            find_vacant=no
        [/unstore_unit]
    {NEXT i}
#enddef

#define VAMPIRE_TRANSFORMATION _DESCRIPTION _TRANSFORMTO
    [animate_unit]
        flag=transform
        [filter]
            description={_DESCRIPTION}
        [/filter]
    [/animate_unit]
    {TRANSFORM_UNIT (description={_DESCRIPTION}) {_TRANSFORMTO}}
    [animate_unit]
        flag=trans_finish
        [filter]
            description={_DESCRIPTION}
        [/filter]
    [/animate_unit]
#enddef

# UTILITY MACROS THAT ARE SPECIFIC TO THE BIOMECHANICAL UNITS

#define SHAXTHAL_SET_SURFACE_VARIATIONS_FLAG
    [event]
        name=prestart
        [set_variable]
            name=__uu_shaxthal_in_surface
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=victory
        [clear_variable]
            name=__uu_shaxthal_in_surface
        [/clear_variable]
    [/event]
#enddef

#define SHAXTHAL_ONRECRUIT_CHECK_SURFACE_FLAG _TYPE_SELF
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type={_TYPE_SELF}
        [/filter]
        [if]
            [variable]
                name=__uu_shaxthal_in_surface
                boolean_equals=yes
            [/variable]
            [then]
                [set_variable]
                    name=temp_uu_objid
                    value="$unit.id|_set_variation"
                [/set_variable]
                [object]
                    silent=yes
                    id=$temp_uu_objid
                    [filter]
                        x=$x1
                        y=$y1
                    [/filter]
                    [effect]
                        apply_to=variation
                        name=surface
                    [/effect]
                [/object]
                [clear_variable]
                    name=temp_uu_objid
                [/clear_variable]
            [/then]
        [/if]
    [/event]
#enddef

# wmllint: unbalanced-off
# wmllint: validate-on
