#textdomain wesnoth-The_Silver_Lands
# wmllint: local spellings terra orbis
[unit_type]
    id=Earth Monarch
    name= _ "Earth Monarch"
    race=elemental-monarchs
    image="units/elemental-monarchs/earth-monarch.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=earthfoot
    movement=6
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    cost=300
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "The Earth Monarch (or known to some by his personal name, Kaarakitros) is one of the divine incarnations of the elements; more specifically the incarnation of earth itself. Just like the other monarchs many ponder how he obtained his powers. Many do believe that all the monarchs used to be human, but as theory is confirmed there are many possibilities.

Since Kaarakitros is the embodiment of earth itself, he is omnipotent with earth and things involving nature, such as wood, plants, etc. Kaarakitros wields a heavy club composed of highly compressed earth and other strong minerals, thus making it a very deadly weapon. Ostensibly, if Kaarakitros stays in an area for an extended amount of time, it will start teeming of life, an example of an area affected by this sublime ability is the Swamp of Life. Many underestimate Kaarakitros' abilities with earth and nature, this is a very idiotic assumption as he is capable of doing many things with the energy of nature like creating fire (but he does not have great control over the fire produced by his abilities since his elemental jurisdiction does not extend to fire). 

Kaarakitros is a very gentle person; it takes an immense amount of effort to get him angry. There is one thing that will get him angry easily though, and that is when someone deliberately destroys nature for a malicious or wasteful purpose. As with the other monarchs, Kaarakitros is known by many names. Examples include: the Noble Guardian of Nature, the Golem of Life, the Avatar of Nature and the Second Lord of Life. To those who hate or despise him, he is often referred to as the Spiteful Guardian, this refers the fact Kaarakitros often holds grudges on those who take delight in nature's destruction. When someone is terminally ill or if there is a stillborn baby, that person is often taken to the courtyard of the Earth Palace where there is a shrine. The person is place in front of the shrine and an offering is placed in the shrine, if the offering is accepted it glows green and it disappears into thin air (then it becomes a part of nature again) and the person is brought to full health. There are only rare occasions when the offering is refused, like when the person trying to be healed is an evil person."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TERRA_RESUSCITATION}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/elemental-monarchs/earth-monarch.png" "units/elemental-monarchs/earth-monarch.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_TERRA_RESUSCITATION}
    [/abilities]
    [attack]
        name=terra club
        description=_"terra club"
        type=impact
        range=melee
        damage=25
        number=2
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=terra orbis
        #Note to translators: terra orbis is Latin for "earth orb"
        description=_"terra orbis"
        type=arcane
        range=ranged
        damage=65
        number=1
        icon=attacks/terra-orbis.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=nature flare
        description=_"nature flare"
        type=fire
        range=ranged
        damage=20
        number=3
        icon=attacks/nature-flare.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=terra club
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/earth-monarch.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/earth-monarch.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=terra orbis
        [/filter_attack]
        start_time=-200
        {MISSILE_FRAME_TERRA_ORBIS}
        start_time=-300
        [frame]
            duration=50
            image="units/elemental-monarchs/earth-monarch.png"
            sound={SOUND_LIST:MAGIC_MISSILE}
        [/frame]
        [frame]
            duration=60
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=70
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=80
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=90
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}
        start_time=-575
        [frame]
            duration=50
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/earth-monarch.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=75
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
        [frame]
            duration=75
            image="units/elemental-monarchs/earth-monarch.png"
        [/frame]
    [/attack_anim]
[/unit_type]
