#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Ice Maiden
    name= _ "female^Ice Maiden"
    gender=female
    race=elemental-monarchs
    image="units/elemental-monarchs/ice-maiden.png"
    halo="halo/ice-shine1.png:150,halo/ice-shine2.png:150,halo/ice-shine3.png:150,halo/ice-shine4.png:150,halo/ice-shine5.png:150,halo/ice-shine6.png:150"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=icefloat
    movement=6
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    cost=300
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "It is unknown how the Ice Maiden (or known to some by her personal name, Kimichira) gained her grand power; some believe that she was born with her powers, others believe that at some point in her life the power was transmitted into her body through a physical, yet inanimate artifact, and some believe that the Ice Maiden herself was created when the universe and the elements were born. Believers of the second theory believe that she used to be human before she gained her potency.

Nonetheless, she is the incarnation of ice itself, thus she is omnipotent with ice, snow and similar substances. In addition, she is a master of gelid magic, thus she can turn water (something she cannot control) into ice and similar substances of which she can make use. She is also capable of flight, how she does this is unknown.

Since the Ice Maiden is practically a goddess only an idiot would think she is able to be subdued. Nonetheless, many have tried to defeat her, all attempts to do so have miserably failed. The Ice Maiden is known by many names, as different races refer to her by different names. Examples include: Beauty of the Ice, the Frost Queen, the Source of Frigidity, and the Sovereign of Gelidity. To those who oppose and/or despise her she is often referred to as the Snow Witch."+{SPECIAL_NOTES}+{SPECIAL_NOTES_GELID_INCARNATION}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_FLY}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/elemental-monarchs/ice-maiden.png" "units/elemental-monarchs/ice-maiden.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_GELID_INCARNATION}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/elemental-monarchs/ice-maiden-standing-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden-standing-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-monarchs/ice-maiden-standing-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden-standing-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden-standing-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-monarchs/ice-maiden-standing-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden-standing-7.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=ice blade
        description=_"ice blade"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/blank-attack.png
    [/attack]
    [attack]
        name=catastrophic blizzard
        description=_"catastrophic blizzard"
        type=cold
        range=ranged
        damage=11
        number=5
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=icicle storm
        description=_"icicle storm"
        type=pierce
        range=ranged
        damage=20
        number=4
        icon=attacks/ice-shard.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ice blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/ice-maiden.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/ice-maiden.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=catastrophic blizzard
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        start_time=-480
        [frame]
            duration=50
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [frame]
            duration=60
            image="units/elemental-monarchs/ice-maiden.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            duration=70
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [frame]
            duration=80
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [frame]
            duration=90
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
        [frame]
            duration=100
            image="units/elemental-monarchs/ice-maiden.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=icicle storm
        [/filter_attack]
        {MISSILE_FRAME_ICICLE}
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/elemental-monarchs/ice-maiden.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/elemental-monarchs/ice-maiden.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
