#textdomain wesnoth-The_Silver_Lands
# wmllint: general spelling naginata
[unit_type]
    id=Water Monarch
    name= _ "Water Monarch"
    race=elemental-monarchs
    image="units/elemental-monarchs/water-monarch.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=200
    movement_type=aquafoot
    movement=6
    experience=150
    level=5
    alignment=neutral
    advances_to=null
    cost=300
    usage=mixed fighter
    {AMLA_DEFAULT}
    description= _ "The Water Monarch (or known to some by his personal name, Shironsoato) is one of the divine incarnations of the elements; more specifically the incarnation of water itself. Just like the other monarchs many ponder how he obtained his powers. Many do believe that all the monarchs used to be human, but as theory is confirmed there are many possibilities.

Since Shironsoato is the embodiment of water itself, he is omnipotent with water. In addition, he is a master of the naginata; therefore he prefers to use it in conjunction with his incredible power. Many think Shironsoato is powerless if there is not any water nearby; however, this is a foolish assumption since he can pull water out of many unexpected places such as the air, plants and other living creatures. Even though ice is a form of water, Shironsoato does not have direct power over ice as ultimate power over ice is held by the Ice Maiden; however, he is able to turn ice and similar substances into liquid form, but not vice-versa.

Since Shironsoato lives in the Water Palace at the bottom of the Grand Mirror (called as such since its weather reflects Shironsoato's emotions), he is rarely involved in battle. Like the other monarchs he is known by many names, as different races refer to him differently. Examples include: the Noble Serpent, the Great Dragon of the Water, the Father of Water, and the First Lord of Life. To those who oppose and/or despise him he is often referred to as the Malevolent Dragon. Ostensibly, there is a shrine dedicated to the Water Monarch on the banks of the Grand Mirror; people put things in the shrine as an offering and will pray to the Water Monarch asking for rain in a certain area, etc. If the offering disappears that means the prayer will likely be answered; if the offering is blasted out of the shrine that means the prayer has been rejected."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AQUATIC_REGENERATION}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/elemental-monarchs/water-monarch.png" "units/elemental-monarchs/water-monarch.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_AQUATIC_REGENERATION}
    [/abilities]
    [attack]
        name=naginata
        description=_"naginata"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/glaive.png
    [/attack]
    [attack]
        name=water blast
        description=_"water blast"
        type=impact
        range=ranged
        damage=11
        number=5
        icon=attacks/waterspray.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=naginata
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/elemental-monarchs/water-monarch.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/water-monarch.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/elemental-monarchs/water-monarch.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water blast
        [/filter_attack]
        start_time=-420
        {MERMAID_WATER_BLAST_HALO}
        {MISSILE_FRAME_WATER_SPRAY}
        [frame]
            duration=70
            image="units/elemental-monarchs/water-monarch.png"
        [/frame]
        [frame]
            duration=230
            image="units/elemental-monarchs/water-monarch.png"
        [/frame]
        [frame]
            duration=50
            image="units/elemental-monarchs/water-monarch.png"
        [/frame]
        [frame]
            duration=80
            image="units/elemental-monarchs/water-monarch.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
