#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Gargoyle
    name= _ "Gargoyle"
    race=gargoyle
    image="units/vampires/gargoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=gargoylefloat
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Marlgoyle
    undead_variation=null
    cost=16
    usage=scout
    {DEFENSE_ANIM "units/vampires/gargoyle.png" "units/vampires/gargoyle.png" {SOUND_LIST:BAT_HIT} }
    description= _ "Vampires like to cast strange magic on stone statues, this results in a Gargoyle. Often the magic which is casted upon said statues results in the statue to float. Most gargoyles can only slam into their enemies to attack, so their masters, the Vampires often use them as blockades. Strangely the bizarre magic that grants a gargoyle its life reacts to blood in a way which causes the gargoyle to grow more powerful after absorbing enough blood."
    die_sound=bat-flapping.wav
    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=140
            image="units/vampires/gargoyle-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/vampires/gargoyle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/vampires/gargoyle-3.png"
        [/frame]
        [frame]
            duration=140
            image="units/vampires/gargoyle-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/vampires/gargoyle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/vampires/gargoyle-2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/vampires/gargoyle.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/vampires/gargoyle.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
