#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Marlgoyle
    name= _ "Marlgoyle"
    race=gargoyle
    image="units/vampires/marlgoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=gargoylefloat
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=null
    cost=26
    usage=scout
    {DEFENSE_ANIM "units/vampires/marlgoyle.png" "units/vampires/marlgoyle.png" {SOUND_LIST:BAT_HIT} }
    description= _ "Marlgoyles are simply Gargoyles whose magic has caused it to grow more poweful after absorbing enough blood. Marlgoyles appear to have a lusturous gold coating which makes it more durable and such, the magic will continue to strengthen the Marlgoyle as long as it gets more blood; however it will only increase its durability."
    die_sound=bat-flapping.wav
    [standing_anim]
        direction=n,ne,nw,s,se,sw
        start_time=0
        [frame]
            duration=140
            image="units/units/vampires/marlgoyle-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/vampires/marlgoyle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/vampires/marlgoyle-3.png"
        [/frame]
        [frame]
            duration=140
            image="units/vampires/marlgoyle-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/vampires/marlgoyle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/vampires/marlgoyle-2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=slam
        description=_"slam"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200
        [if]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/vampires/marlgoyle.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/vampires/marlgoyle.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
