#textdomain wesnoth-The_Silver_Lands
# $Id: base-debug.cfg 5592 2009-10-15 01:23:31Z espreon $
# wmllint: no translatables

#define LOG_TSL_ERR _MSG
    [wml_message]
        logger=err
        message="[TSL] "+{_MSG}
    [/wml_message]
#enddef

#define LOG_TSL_WARN _MSG
    [wml_message]
        logger=warn
        message="[TSL] "+{_MSG}
    [/wml_message]
#enddef

#define LOG_TSL _MSG
    [wml_message]
        logger=log
        message="[TSL] "+{_MSG}
    [/wml_message]
#enddef

# wmlscope: start ignoring
#ifdef DEBUG
#define LOG_TSL_DBG _MSG
    [wml_message]
        logger=debug
        message="[TSL] "+{_MSG}
    [/wml_message]
#enddef
#else
#define LOG_TSL_DBG _MSG
    [wml_message]
        logger=log
        message={_MSG}
    [/wml_message]
#enddef
#endif
# wmlscope: stop ignoring
