#textdomain wesnoth-The_Silver_Lands
# $Id: base-utils.cfg 5607 2009-10-17 01:35:19Z shikadilord $

# Please don't move or remove this file or its contents without prior checking on the
# campaign's WML file.

# ********************** ESSENTIAL MACROS **********************

#define EX_ATTRIBUTE _LVALUE _RVALUE
    {_LVALUE}={_RVALUE}
#enddef

# ********************** USER INTERFACE MACROS **********************

# wmlindent: start ignoring
#define UI_COLOR_BONUS
<100,100,255>#enddef
#define PANGO_COLOR_BONUS
#6464ff#enddef

#define UI_COLOR_GRAYED
<128,128,128>#enddef
#define PANGO_COLOR_GRAYED
#808080#enddef
# wmlindent: stop ignoring

#define SCROLL_TO_LOCATION_AND_RETURN_TO_PRIMARY_UNIT _X _Y
    [redraw][/redraw]
    [scroll_to]
        x={_X}
        y={_Y}
    [/scroll_to]
    [delay]
        time=250
    [/delay]
    [scroll_to]
        x=$x1
        y=$y1
    [/scroll_to]
#enddef

#define SCROLL_TO_LOCATION_AND_RETURN_TO_SECONDARY_UNIT _X _Y
    [redraw][/redraw]
    [scroll_to]
        x={_X}
        y={_Y}
    [/scroll_to]
    [delay]
        time=250
    [/delay]
    [scroll_to]
        x=$x2
        y=$y2
    [/scroll_to]
#enddef
