#textdomain wesnoth-The_Silver_Lands
# $Id: base-variables.cfg 5503 2009-10-07 00:49:02Z espreon $

#
# Overrides used instead of RANDOM or VARIABLE_RANDOM/RND for deciding
# upon random subscripts of a WML array. These internally make sure that
# access to a past-the-end iterator doesn't occur (which would not crash the
# game, technically, just make it fetch default (empty) values for the WML,
# making game event WML fail silently).
#

#define RANDOM_SUBSCRIPT ARRAY
    [set_variable]
        name=RANDOM_SUBSCRIPT_temp
        value=${ARRAY}.length
    [/set_variable]
    [if]
        [variable]
            name=RANDOM_SUBSCRIPT_temp
            greater_than=0
        [/variable]
        [then]
            [set_variable]
                name=RANDOM_SUBSCRIPT_temp
                add=-1
            [/set_variable]
        [/then]
    [/if]
    [set_variable]
        name=random
        rand=0..$RANDOM_SUBSCRIPT_temp
    [/set_variable]
    [clear_variable]
        name=RANDOM_SUBSCRIPT_temp
    [/clear_variable]
#enddef

#define VARIABLE_RANDOM_SUBSCRIPT TO_SCALAR SRC_ARRAY
    [set_variable]
        name=VARIABLE_RANDOM_SUBSCRIPT_temp
        value=${SRC_ARRAY}.length
    [/set_variable]
    [if]
        [variable]
            name=VARIABLE_RANDOM_SUBSCRIPT_temp
            greater_than=0
        [/variable]
        [then]
            [set_variable]
                name=VARIABLE_RANDOM_SUBSCRIPT_temp
                add=-1
            [/set_variable]
        [/then]
    [/if]
    [set_variable]
        name={TO_SCALAR}
        rand=0..$VARIABLE_RANDOM_SUBSCRIPT_temp
    [/set_variable]
    [clear_variable]
        name=VARIABLE_RANDOM_SUBSCRIPT_temp
    [/clear_variable]
#enddef
