#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Wose Sapling
    name= _ "Wose Sapling"
    race=wose
    image="units/woses/sapling.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    #profile=portraits/wose.png
    ellipse="misc/ellipse-nozoc"
    hitpoints=26
    movement_type=treefolk
    movement=4
    experience=25
    level=0
    alignment=lawful
    advances_to=Wose
    undead_variation=wose
    cost=10
    usage=fighter
    description= _ "Rarely seen, even by elves, a Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most posit the obvious idea that woses are wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_AMBUSH}
    {DEFENSE_ANIM "units/woses/sapling-defend.png" "units/woses/sapling.png" wose-hit.ogg }
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description={STR_CRUSH}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/crush-wose.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-100
                image="units/woses/sapling-attack.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-100
                image="units/woses/sapling-attack.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/woses/sapling.png"
        [/frame]
        [frame]
            begin=50
            end=125
            image="units/woses/sapling.png"
        [/frame]
    [/attack_anim]
[/unit_type]
