#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Wose Magister
    name=_ "Wose Magister"
    race=wose
    image=units/woses/shaman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo1.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo2.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo3.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo4.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo5.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo6.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo7.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/shaman.png"
            halo="halo/wose-stationary-halo8.png"
        [/frame]
    [/standing_anim]
    #profile=portraits/wose.png
    hitpoints=75
    movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=wose
    cost=40
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    usage=mixed fighter
    description=_"Woses are, as a species, dedicated defenders of forests and nature. Ancient guardians, who sometimes have fearsome skills, such as commanding forest plants such as vines and creepers to hinder their enemies. Rarely seen by other races, even by elves, it is very likely that most of the fools that stumbled across one of these giants were crushed by them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SLOW}
    die_sound=wose-die.ogg
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
    [attack]
        name=entangle
        description={STR_ENTANGLE}
        type=impact
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=nature flare
        description= _ "nature flare"
        icon=attacks/nature-flare.png
        type=fire
        range=ranged
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/woses/shaman.png" "units/woses/shaman.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-500
                end=-100
                # image=units/woses/shaman-attack.png
                sound=wose-miss.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                # image=units/woses/shaman-attack.png
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-500
                end=-100
                # image=units/woses/shaman-attack.png
                sound=wose-attack.ogg
            [/frame]
            [frame]
                begin=-100
                end=125
                # image=units/woses/shaman-attack.png
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            begin=-250
            end=0
            image=projectiles/entangle.png
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            begin=-150
            end=0
            image=units/woses/shaman-ranged-1.png
            halo=halo/wose-ranged-halo2.png:150
            sound=entangle.wav
        [/frame]
        [frame]
            begin=0
            end=150
            image=units/woses/shaman-ranged-2.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        {SOUND:SLOW}
        [frame]
            begin=150
            end=300
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=nature flare
        [/filter_attack]
        {MISSILE_FRAME_NATURE_FLARE}

        start_time=-575
        [frame]
            duration=50
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo1.png:150
        [/frame]
        [frame]
            duration=100
            image=units/woses/shaman-ranged-1.png
            halo=halo/wose-ranged-halo2.png:150
            sound=fire.wav
        [/frame]
        [frame]
            duration=150
            image=units/woses/shaman-ranged-2.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        [frame]
            duration=75
            image=units/woses/shaman-ranged-1.png
            halo=halo/wose-ranged-halo3.png:150
        [/frame]
        [frame]
            duration=75
            image=units/woses/shaman.png
            halo=halo/wose-ranged-halo4.png:150
        [/frame]
    [/attack_anim]
[/unit_type]
