#textdomain wesnoth-The_Silver_Lands
# $Id: macros.cfg 5330 2009-09-08 22:34:06Z espreon $

#define HAS_BOSS_BEHAVIOR
    [ai]
        # built-in default is 1.0, doesn't do it very well, so here I set 10.0
        protect_leader=10.0
        # Dumb kamikaze-style AI which just wants to kill, no matter how
        # it should be. Focus on the leader anyway.
        leader_value=6
        caution=0.0
        aggression=1.0
        # Don't even think on recruiting; might save a few milliseconds
        # of gameplay, not sure.
        recruitment_pattern=""
        village_value=0.0
    [/ai]
#enddef

#define HAS_KAMIKAZE_BEHAVIOR
    [ai]
        # Dumb kamikaze-style AI which just wants to kill, no matter how
        # it should be. Focus on the leader anyway.
        leader_value=8
        caution=0.0
        aggression=1.0
        village_value=0.0
    [/ai]
#enddef
