#textdomain wesnoth-The_Silver_Lands

[scenario]
    id=01_The_Aftermath
    name= _ "The Aftermath"
    {MAP 01_The_Aftermath.map}
    {TURNS 32 30 28}
    next_scenario=02_The_Northern_Forest

    {STORYTXT_INTRO}

    {TWO_SUNS_NORMAL}
    {DEATHS_COMMON}

    {SCENARIO_MUSIC          "the_king_is_dead.ogg"      }
    {EX_EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"   }
    {EX_EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    # Yay, fountains
    {ANIMATED_FOUNTAIN 12 32}
    {ANIMATED_FOUNTAIN 22 35}
    {ANIMATED_FOUNTAIN 32 14}

    #########################################################################################################
    #                   Events table (stuff that can be triggered with 'throw')                             #
    #########################################################################################################
    # tyramos-arrival : causes Tyramos to appear                                                            #
    #########################################################################################################

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Heroes"
        type=Orcish Initiate
        id="Sorum'tar"
        name= _ "Sorum'tar"
        canrecruit=yes
        unrenamable=yes
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]
        recruit=Brazier Creation,Vine Beast,Animated Rock,Tidal,Magic Servant
        {GOLD 300 250 200}
    [/side]

    [side]
        side=2
        type=Young Dark Sorcerer
        id="Shiri'ima"
        name= _ "Shiri'ima"
        canrecruit=yes
        team_name=loyalists
        user_team_name= _ "team_name^Loyalists"
        controller=ai
        recruit=Walking Corpse,Ghoul,Skeleton,Skeleton Archer
        facing=nw
        {GOLD 375 425 475}
        {INCOME 3 6 9}
        {CHAOS_FLAG}
        [ai]
            {ATTACK_DEPTH 3 3 5}
            {QUANTITY leader_value (0.3) (0.6) (0.9)}
            caution=0.7
        [/ai]
    [/side]

    [side]
        side=3
        team_name=heroes
        user_team_name= _ "team_name^Heroes"
        colour=purple
        recruit=Brazier Creation,Vine Beast,Animated Rock,Razorbird,Wind Herder,Tidal,Magic Servant
        no_leader=yes
        {GOLD 150 100 50}
        {INCOME 7 5 3}
        [ai]
            aggression=7.5
            caution=0.5
            passive_leader=yes
            # Tyramos is very protective of Sorum'tar
            [protect_unit]
                id="Sorum'tar"
                value=9.0
            [/protect_unit]
            [target]
                id="Shiri'ima"
                value=9.0
            [/target]
            # Well... he also has to protect himself...
            [protect_unit]
                id=Tyramos
                value=8.5
            [/protect_unit]
            [avoid]
                x,y=20,13 # Make them stay away from Sorum'tar's keep...
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=prestart

        # Scenery

        # Rocks
        [item]
            x,y=16,32
            image=scenery/rock3.png
        [/item]

        [item]
            x,y=23,32
            image=scenery/rock1.png
        [/item]

        [item]
            x,y=24,38
            image=scenery/rock2.png
        [/item]

        [item]
            x,y=6,21
            image=scenery/rock4.png
        [/item]

        [item]
            x,y=29,5
            image=scenery/rock3.png
        [/item]

        [item]
            x,y=36,11
            image=scenery/rock1.png
        [/item]

        [item]
            x,y=30,19
            image=scenery/rock2.png
        [/item]

        [item]
            x,y=10,10
            image=scenery/rock3.png
        [/item]

        [item]
            x,y=18,4
            image=scenery/rock4.png
        [/item]

        # Burned Villages
        [item]
            x,y=8,8
            image=scenery/village-human-burned1.png
        [/item]

        [item]
            x,y=8,11
            image=scenery/village-human-burned3.png
        [/item]

        [item]
            x,y=29,10
            image=scenery/village-human-burned4.png
        [/item]

        [item]
            x,y=19,27
            image=scenery/village-human-burned1.png
        [/item]

        [item]
            x,y=14,24
            image=scenery/village-human-burned4.png
        [/item]

        [item]
            x,y=15,31
            image=scenery/village-human-burned3.png
        [/item]

        [item]
            x,y=7,34
            image=scenery/village-human-burned1.png
        [/item]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Shiri'ima"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sorum'tar"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]

            {OBJECTIVE_NOTES   ({EARLY_FINISH_BONUS_NOTE} +"
"+ _ "60% of finishing gold carried over to the next scenario.")}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker="Sorum'tar"
            message= _ "You, dark sorcerer, shall tell me what happened and why you are here… or I shall be forced to swiftly smite you…"
        [/message]

        [message]
            speaker="Shiri'ima"
            message= _ "Heh heh heh, you fool! It is I who'll be doing the smiting around here… just like my overlords smote your friends and destroyed this place! Heh heh heh, you'll see your 'kin…' when they are killing you! Heh heh heh!"
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Not if I can help it… you bastard!"
        [/message]

        {1ST_TIME_HELP_SELECTOR}
    [/event]
    {SORUMTAR_1ST_TIME_HELP}

    [event]
        name=turn 5

        [fire_event]
            name=tyramos-arrival
        [/fire_event]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Shiri'ima"
        [/filter]

        [message]
            speaker=unit
            message= _ "Heh heh… although you defeated me, you will die at the hands of my overlords! Heh heh heh!"
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Before you die, you shall answer one question… Who orchestrated all of this?"
        [/message]

        [message]
            speaker="Shiri'ima"
            message= _ "Heh heh heh… Fine, I guess I'll tell you; it's not like such knowledge would help you anway…"
        [/message]

        [message]
            speaker="Shiri'ima"
            message= _ "It was— *ARRRRGGH* NO, LORD… Zeal… ugh…"
        [/message]

        [message]
            speaker=narrator
            caption= _ "Narrator"
            image=wesnoth-icon.png
            message= _ "'And so Shiri'ima died due to the power of the one known as Zeal.' Why? That shall be discovered soon…"
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "…"
        [/message]
    [/event]

    [event]
        name=time over

        [move_unit_fake]
            type=Lich
            side=2
            x=40,30
            y=40,30
        [/move_unit_fake]

        [unit]
            type=Lich
            side=2
            x,y=30,30
            id=Mal Urtumikro
            name= _ "Mal Urtumikro"
            facing=nw
        [/unit]

        [message]
            speaker="Shiri'ima"
            message= _ "Heh heh heh… Help has arrived, prepare to be smitten, you failures! Heh heh heh…"
        [/message]

        [message]
            speaker="Mal Urtumikro"
            message= _ "Prepare to die… forever, you pathetic losers! Muahahahahahahah!"
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Damn it, that lich is too powerful. We are doomed!"
        [/message]

        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=enemies defeated
        {ENDLEVEL_VICTORY yes 60}
    [/event]

    [event]
        name=victory

        [message]
            speaker="Sorum'tar"
            message= _ "Zeal?"
        [/message]

        [message]
            speaker=Tyramos
            message= _ "Hmmmmm… that name sounds a bit familiar. Nonetheless, we must leave this place… We must embark on a quest in order to deal with those vile fanatics, otherwise, something terrible will happen."
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Well what would—"
        [/message]

        [message]
            speaker=Tyramos
            message= _ "There is no time to talk about that! We must leave now!"
        [/message]

        # Make Tyramos switch to side one
        [if]
            [have_unit]
                id=Tyramos
            [/have_unit]

            [then]
                [store_unit]
                    variable=tyramos_probe
                    kill=yes
                    [filter]
                        id=Tyramos
                    [/filter]
                [/store_unit]

                [unit]
                    id=Tyramos
                    name= _ "Tyramos"
                    type=$tyramos_probe.type
                    side=1
                    overlays="misc/hero-icon.png"
                    unrenamable=yes
                    canrecruit=no
                    facing=$tyramos_probe.facing
                    max_experience=$tyramos_probe.max_experience
                    experience=$tyramos_probe.experience
                    max_hitpoints=$tyramos_probe.max_hitpoints
                    hitpoints=$tyramos_probe.hitpoints
                    x,y=$tyramos_probe.x,$tyramos_probe.y
                    upkeep=loyal
                    [modifications]
                        {TRAIT_UNDEAD}
                        {TRAIT_FEARLESS}
                        {TRAIT_RESILIENT}
                    [/modifications]
                [/unit]

                {TEAM_COLOR_OVERRIDE (id=Tyramos) purple}
                [+object]
                    duration=forever
                [/object]

                # Make Tyramos' elementals flip to side one on easy
#ifdef EASY
                {MODIFY_UNIT (side=3) side 1}
#endif

                [clear_variable]
                    name=tyramos_probe
                [/clear_variable]
            [/then]
        [/if]
    [/event]

    ##################################################################
    # Custom events for [fire_event] and the awesome 'throw' command #
    ##################################################################

    [event]
        name=tyramos-arrival

        # Awesome Ghost
        [sound]
            name=wail.wav
        [/sound]

        [unit]
            type=Ghost
            x,y=22,14
            side=3
            canrecruit=yes
            id=Tyramos
            name= _ "Tyramos"
            facing=nw
            upkeep=loyal
            [modifications]
                {TRAIT_UNDEAD}
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [message]
            speaker=Tyramos
            message= _ "Sorum'tar… I have returned…"
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Master Tyramos, is that you?"
        [/message]

        [message]
            speaker=Tyramos
            message= _ "Yes, it is I."
        [/message]

        [message]
            speaker="Sorum'tar"
            message= _ "Master, what happened; why are you—"
        [/message]

        [message]
            speaker=Tyramos
            message= _ "There's no time to discuss that! I have come back from the afterlife in order to prevent a catastrophe from occurring! I shall explain all of this, after we get rid of that dark sorcerer."
        [/message]

        [scroll_to]
            x,y=21,17
        [/scroll_to]

        [sound]
            name=wail-long.wav
        [/sound]

        [delay]
            time=75
        [/delay]

        # Tyramos is gonna kick ass... so he shouldn't be looking away from Shiri'ima!

        # Variable to be used to move Tyramos later and to make sure that the hiding code
        # affects the correct unit, in case Tyramos isn't spawned on 22,14
        [store_unit]
            variable=tyramos_store
            [filter]
                id=Tyramos
            [/filter]
        [/store_unit]

        [hide_unit]
            x,y=tyramos_store.x,tyramos_store.y
        [/hide_unit]

        [kill]
            id=Tyramos
        [/kill]

        # Manipulate Tyramos' variable
        [set_variable]
            name=tyramos_store.x
            value=22
        [/set_variable]

        [set_variable]
            name=tyramos_store.y
            value=17
        [/set_variable]

        [set_variable]
            name=tyramos_store.facing
            value=se
        [/set_variable]

        [unstore_unit]
            variable=tyramos_store
        [/unstore_unit]

        [clear_variable]
            name=tyramos_store
        [/clear_variable]

        # Just a smooth transition...
        [delay]
            time=100
        [/delay]

        [redraw][/redraw]

        [message]
            speaker=Tyramos
            message= _ "Now, enough talking, it is time for you to die, foul necromancer!"
        [/message]

        [message]
            speaker="Shiri'ima"
            message= _ "Heh heh heh… Yeah, whatever…"
        [/message]

        # Just another smooth scroll and transition...
        [scroll_to]
            x,y=22,17
        [/scroll_to]

        [delay]
            time=100
        [/delay]

        [redraw][/redraw]

        # Creating the summoning circle...
        [delay]
            time=500
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Sc
            x,y=22,17
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Sra
            x,y=22,16
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Srj
            x,y=23,17
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Srjs
            x,y=23,18
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Srg
            x,y=22,18
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Srs
            x,y=21,18
        [/terrain]

        [redraw][/redraw]

        [delay]
            time=300
        [/delay]

        [sound]
            name=glyph-powerup.ogg
        [/sound]

        [terrain]
            terrain=Rp^Sro
            x,y=21,17
        [/terrain]

        [redraw][/redraw]
    [/event]
[/scenario]
