#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Lantern of Darkness
    name= _ "Lantern of Darkness"
    race=mechanical
    image="units/mechanical/lantern-of-darkness.png"
    ellipse=misc/ellipse
    halo=halo/obscures-aura.png
    hitpoints=65
    movement_type=passive
    [resistance]
        arcane=120
    [/resistance]
    movement=1
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    experience=150
    cost=15
    usage=device
    description= _ "The Lanterns of Darkness are strange devices that emit a very strange light which does not brighten the area, but brings darkness to it. They are often utilized by the forces of Chaos in order to aid their forces in battle by taking advantage of the darkening light they emit. The dark crystal in the lantern seems to be aware of its surroundings due to the fact it seems to defend itself by shooting beams of dark light at its enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_OBSCURE}+{SPECIAL_NOTES_ARCANE}
    [abilities]
        {ABILITY_OBSCURE}
    [/abilities]
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/mechanical/lantern-of-darkness.png" "units/mechanical/lantern-of-darkness.png" mace.wav }
    [attack]
        name=darkbeam
        description=_ "darkbeam"
        type=arcane
        range=ranged
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=darkbeam
        [/filter_attack]
        {MISSILE_FRAME_NOCTUM}
        [frame]
            duration=50
            image="units/mechanical/lantern-of-darkness.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/mechanical/lantern-of-darkness.png"
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/mechanical/lantern-of-darkness.png"
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/mechanical/lantern-of-darkness.png"
        [/frame]
    [/attack_anim]
[/unit_type]
