#textdomain wesnoth-The_Silver_Lands

[unit_type]
    id=Ghast
    name= _ "Ghast"
    race=undead
    image="units/undead/ghast.png"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=65
    movement_type=gruefoot
    movement=5
    level=3
    alignment=chaotic
    advances_to=null
    [advancefrom]
        unit=Necrophage
        experience=60
    [/advancefrom]
    # This is planned for DiD's Ghast... so yeah...
    {AMLA_MONSTER}
    experience=150
    cost=41
    usage=fighter
    description= _ "The ghast is a creature taken from humankind's most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_POISON}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/ghast-defend.png" "units/undead/ghast.png" ghoul-hit.wav }
    [attack]
        name=bite
        description= _ "bite"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/fangs.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/undead/ghast.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/ghast-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/undead/ghast-attack2.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/undead/ghast-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/ghast.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/undead/ghast.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/undead/ghast-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/undead/ghast-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/undead/ghast-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/undead/ghast.png"
        [/frame]
    [/attack_anim]
[/unit_type]
