#textdomain wesnoth-units

[unit_type]
    id=Young Dark Sorcerer
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    hide_help=yes
    profile="portraits/humans/dark-adept.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/dark-adept.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/dark-adept.png"
    [/portrait]

    [female]
        profile="portraits/humans/dark-adept+female.png"
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/dark-adept+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/dark-adept+female.png"
        [/portrait]
    [/female]
[/unit_type]
